<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Food List</title>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

<style>
#left {
	float: left;
	margin-right: 5px;
}

#clear {
	clear: both;
}

#right{
	float: right; 
}


#modal-insert > div{
display:inline-block;
align-content: center;
}
</style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">SSAFY SafeFood Project</a>
      <a class="navbar-brand" href="search.html">SafeFood Search</a>
      <a class="navbar-brand" href="index.html">SafeFood List</a>
      <a class="btn btn-primary" data-toggle="modal" data-target="#Log">Sign In</a>
      <a class="btn btn-primary" data-toggle="modal" data-target="#Reg">Register</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
      
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">식품 영양DB정보 목록</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            
          </form>
        </div>
      </div>
    </div>
  </header>

 	
  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
     <h2 class="mb-5">식품 영양 리스트<span><a class="navbar-brand" href="indexmax.html">펼치기</a></span></h2>
      <div class="row">
      
	   
      	
      </div>
    </div>
  </section>
 
<!-- Modal Register -->
  <div class="modal fade" id="Reg" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title">회원 등록</h4>
        </div>
        <div class="modal-body">
          <p>아이디  <input type="text" id = "find" class="form-control form-control-lg" placeholder="id를 입력하세요"></p>
          <p>비밀번호  <input type="text" id = "find" class="form-control form-control-lg" placeholder="password를 입력하세요"></p>
          <p>이름  <input type="text" id = "find" class="form-control form-control-lg" placeholder="이름을 입력하세요"></p>
          <p>주소  <input type="text" id = "find" class="form-control form-control-lg" placeholder="주소를 입력하세요"></p>
          <p>알레르기 체크</p>
     
        <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox1" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox1">대두 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox2" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox2">땅콩 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox3" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox3">우유 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox4" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox4">게 </label>
		</div>
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox5" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox5">새우 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox6" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox6">참치 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox7" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox7">연어 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox8" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox8">쑥 </label>
		</div>
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox9" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox9">소고기 </label>
		</div>								
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox10" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox10">닭고기 </label>
		</div>								
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox11" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox11">돼지고기 </label>
		</div>								
		
										
          
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">회원등록</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">등록취소</button>
         
        </div>
      </div>
      
    </div>
  </div>

<!-- Modal Login -->
  <div class="modal fade" id="Log" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title">로그인</h4>
        </div>
        <div class="modal-body">
          <p>아이디  <input type="text" id = "find" class="form-control form-control-lg" placeholder="id를 입력하세요"></p>
          <p>비밀번호  <input type="text" id = "find" class="form-control form-control-lg" placeholder="password를 입력하세요"></p>
          
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">로그인</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">나가기</button>
         
        </div>
      </div>
      
    </div>
  </div>


<!-- Modal foodInfo -->
  <div class="modal fade" id="foodinfo" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id ="modaltitle"></h4>
        </div>
        
        <div class="modal-body" id = "modal-insert">
			<div class="modal-right">
					
			</div>

      </div>
      
      <div class="row">
      <canvas class = "col-md-5" id="myChart" width="100px" height="100px">
      </canvas>
      <div class = "col-md-4" id ="ChartInfo"></div>
      </div>
    </div>
  </div>
</div>



  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
         
          <p class="text-muted small mb-4 mb-lg-0">&copy; Saffy 2019 - 3 - 11 관통 프로젝트 : 이대경, 김혜빈</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
   
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
<script>

let idx=0;
var arr = new Array();
var totalname = new Array();
var totalmaker = new Array();
var totalimage = new Array();
var tmpmet = new Array();

$.ajax({
	 type: "GET",
	 url: "foodInfo.xml",
	 dataType: "xml",
	 success: function(xml){
		 console.log("xml 읽음");
		 $(xml).find("food").each(function(){
			// console.log("food 읽음");
			 let name = $(this).find("name").text();
			 //음식 이름 넣기
			 //console.log("음식값 : "+name);
			 //$("#foodname").append(name);
			 
			 let maker = $(this).find("maker").text();
			 let material = $(this).find("material").text();
			 let image = $(this).find("image").text();
			 
			 totalname[idx]=name;
			 totalmaker[idx]=maker;
			 totalimage[idx]=image;
			 tmpmet[idx]=material;
			 
			 let tmp;
			 for(var i=0; i<material.length; i++){
				 tmp = material.split(",");
			 
			 }
			 let li="";
			 var sub = new Array();
			 for(var i=0; i<tmp.length; i++){
				 sub.push(tmp[i]);
			 }
			 for(var i=0; i<5; i++){
				 if(!tmp[i])continue;
				 li += "<li>"+tmp[i]+"</li>\n"
				 
			 }
			 arr.push(sub);
			 
			 //console.log(li);
			 

			
			//console.log(id);
			/*
			 $(id).append(
			"<div class='col-lg-4'>"+
			"<div class='testimonial-item mx-auto mb-5 mb-lg-0'>"+
			"<img class='img-fluid rounded-circle mb-3' src="+image+" alt=''>"+
			"<h5>"+name+"("+maker+")"+"</h5>\n"+
			"</div></div>"
			 );
			 */
			
			 
			 
			 //1. 재료수가  5개미만이면 버튼없이 출력 
			if(tmp.length <5){
			 $(".testimonials > .container > .row").append(
			"<div class='col-lg-4'>"+
			"<div class='testimonial-item mx-auto mb-5 mb-lg-0'>"+
			 "<img class='img-fluid rounded-circle mb-3' src="+image+" alt=''>"+
			 "<h5>"+name+"("+maker+")"+"</h5>"+
			 "<p class='font-weight-light mb-0'>"+li+"</p>"+
			 "<a class='btn btn-primary' id='btn"+(idx++)+"' data-toggle='modal' data-target='#foodinfo'>더보기</a>"
			 );
			}
			 //1. 재료수가 5개이상이면 버튼만들기
			else {
				$(".testimonials > .container > .row").append(
						"<div class='col-lg-4'>"+
						"<div class='testimonial-item mx-auto mb-5 mb-lg-0'>"+
						 "<img class='img-fluid rounded-circle mb-3' src="+image+" alt=''>"+
						 "<h5>"+name+"("+maker+")"+"</h5>"+
						 "<p class='font-weight-light mb-0'>"+li+"</p>"+
						 //찜하기버튼추가
						 "<a class='btn btn-primary' id='btn"+(idx++)+"' data-toggle='modal' data-target='#foodinfo'>더보기</a>"
				);
				 console.log("<a class='btn btn-primary' id='btn"+(idx)+"' data-toggle='modal' data-target='#info'>더보기</a>");
			}
 
			  
		 })
	 }
});
 
	 
</script>

<!-- chart js 동그라미 -->
<!-- 버튼마다 모달 -->
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    
    
<script>

function graph(cal, carb, prot, fat, sweet, sault) {
	var ctx = document.getElementById("myChart").getContext('2d');
	var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ["칼로리","탄수화물", "단백질", "지방", "설탕", "소금"],
        datasets: [{
            label: '# of Votes',
            data: [cal, carb, prot, fat, sweet, sault],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
$("#ChartInfo").empty();
$("#ChartInfo").append("<field>칼로리 : " + cal+"</field>\n" + "탄수화물 : " +carb +"\n"+ "단백질 : "+ prot +"\n" + "지방 : " + fat + "\n" + "당류 : " +  sweet +"\n" + 
						"소금 : " + sault);
}
</script>

     <!-- 노가다 -->
<script>
	$(document).on("click", "#btn0", function() {
		$("#modaltitle").empty();
		$("#modal-insert").empty();
		$("#myChart").empty();
		$("#modaltitle").append(totalname[0]+"("+totalmaker[0]+")");
		
		//modal-insert
		var li ="";
		console.log(arr[0].length);
		for(var i=0; i<arr[0].length; i++){
			li += "<li>"+arr[0][i]+"</li>\n";
		}
		
		$("#modal-insert").append(
				"<div class ='row'>"+
				"<div class='testimonial-item mx-auto mb-3 col-lg-4' >"+
				"<img class='img-fluid rounded-circle mb-3' src="+totalimage[0]+" alt=''>"+
				"<a class='btn btn-primary' href='#'>추가하기</a>"+
				"<a class='btn btn-primary' href='#'>찜하기</a>"+
				"</div>" +
				
				"<h4>영양 정보</h4>"+
				"<p>"+tmpmet[0]+"</p>"+
				"</div>"
				);
			 
		
	/* 여기는 거시기 ~*/
	let cal=0;
	let carb =0;
	let prot =0;
	let fat=0;
	let sweet=0;
	let sault=0;
	let idx=0;
	$.ajax({
	 type: "GET",
	 url: "foodNut.xml",
	 dataType: "xml",
	 success : function(xml) {
		 console.log("가져오기성공");
		 $(xml).find("item").each(function(){
			 if(idx==0){
			cal = $(this).find("NUTR_CONT1").text();
			carb = $(this).find("NUTR_CONT2").text();
			prot =$(this).find("NUTR_CONT3").text();;
			fat=$(this).find("NUTR_CONT4").text();;
			sweet=$(this).find("NUTR_CONT5").text();;
			sault=$(this).find("NUTR_CONT6").text();;
			
			
			graph(cal,carb, prot, fat, sweet, sault);
				
			 }
			 idx++;
		 
			 })//success
			
		 
	 }
			})//ajax
			 
			
			})//버튼
  
</script>
 
      <!-- 노가다 -->
<script>
	$(document).on("click", "#btn1", function() {
		$("#modaltitle").empty();
		$("#modal-insert").empty();
		$("#myChart").empty();
		$("#modaltitle").append(totalname[1]+"("+totalmaker[1]+")");
		
		//modal-insert
		var li ="";
		console.log(arr[1].length);
		for(var i=0; i<arr[1].length; i++){
			li += "<li>"+arr[1][i]+"</li>\n";
		}
		
		$("#modal-insert").append(
				"<div class ='row'>"+
				"<div class='testimonial-item mx-auto mb-3 col-lg-4' >"+
				"<img class='img-fluid rounded-circle mb-3' src="+totalimage[1]+" alt=''>"+
				"<a class='btn btn-primary' href='#'>추가하기</a>"+
				"<a class='btn btn-primary' href='#'>찜하기</a>"+
				"</div>" +
				
				"<h4>영양 정보</h4>"+
				"<p>"+tmpmet[1]+"</p>"+
				"</div>"
				);
			 
		
	/* 여기는 거시기 ~*/
	let cal=0;
	let carb =0;
	let prot =0;
	let fat=0;
	let sweet=0;
	let sault=0;
	let idx=0;
	$.ajax({
	 type: "GET",
	 url: "foodNut.xml",
	 dataType: "xml",
	 success : function(xml) {
		 console.log("가져오기성공");
		 $(xml).find("item").each(function(){
			 if(idx==1){
			cal = $(this).find("NUTR_CONT1").text();
			carb = $(this).find("NUTR_CONT2").text();
			prot =$(this).find("NUTR_CONT3").text();;
			fat=$(this).find("NUTR_CONT4").text();;
			sweet=$(this).find("NUTR_CONT5").text();;
			sault=$(this).find("NUTR_CONT6").text();;
			
			
			graph(cal,carb, prot, fat, sweet, sault);
				
			 }
			 idx++;
		 
			 })//success
			
		 
	 }
			})//ajax
			 
			
			})//버튼
  
</script>

     <!-- 노가다 -->
<script>
	$(document).on("click", "#btn2", function() {
		$("#modaltitle").empty();
		$("#modal-insert").empty();
		$("#myChart").empty();
		$("#modaltitle").append(totalname[2]+"("+totalmaker[2]+")");
		
		//modal-insert
		var li ="";
		console.log(arr[2].length);
		for(var i=0; i<arr[2].length; i++){
			li += "<li>"+arr[2][i]+"</li>\n";
		}
		
		$("#modal-insert").append(
				"<div class ='row'>"+
				"<div class='testimonial-item mx-auto mb-3 col-lg-4' >"+
				"<img class='img-fluid rounded-circle mb-3' src="+totalimage[2]+" alt=''>"+
				"<a class='btn btn-primary' href='#'>추가하기</a>"+
				"<a class='btn btn-primary' href='#'>찜하기</a>"+
				"</div>" +
				
				"<h4>영양 정보</h4>"+
				"<p>"+tmpmet[2]+"</p>"+
				"</div>"
				);
			 
		
	/* 여기는 거시기 ~*/
	let cal=0;
	let carb =0;
	let prot =0;
	let fat=0;
	let sweet=0;
	let sault=0;
	let idx=0;
	$.ajax({
	 type: "GET",
	 url: "foodNut.xml",
	 dataType: "xml",
	 success : function(xml) {
		 console.log("가져오기성공");
		 $(xml).find("item").each(function(){
			 if(idx==2){
			cal = $(this).find("NUTR_CONT1").text();
			carb = $(this).find("NUTR_CONT2").text();
			prot =$(this).find("NUTR_CONT3").text();;
			fat=$(this).find("NUTR_CONT4").text();;
			sweet=$(this).find("NUTR_CONT5").text();;
			sault=$(this).find("NUTR_CONT6").text();;
			
			
			graph(cal,carb, prot, fat, sweet, sault);
				
			 }
			 idx++;
		 
			 })//success
			
		 
	 }
			})//ajax
			 
			
			})//버튼
  
</script>

     <!-- 노가다 -->
<script>
	$(document).on("click", "#btn3", function() {
		$("#modaltitle").empty();
		$("#modal-insert").empty();
		$("#myChart").empty();
		$("#modaltitle").append(totalname[3]+"("+totalmaker[3]+")");
		
		//modal-insert
		var li ="";
		console.log(arr[3].length);
		for(var i=0; i<arr[3].length; i++){
			li += "<li>"+arr[3][i]+"</li>\n";
		}
		
		$("#modal-insert").append(
				"<div class ='row'>"+
				"<div class='testimonial-item mx-auto mb-3 col-lg-4' >"+
				"<img class='img-fluid rounded-circle mb-3' src="+totalimage[3]+" alt=''>"+
				"<a class='btn btn-primary' href='#'>추가하기</a>"+
				"<a class='btn btn-primary' href='#'>찜하기</a>"+
				"</div>" +
				
				"<h4>영양 정보</h4>"+
				"<p>"+tmpmet[3]+"</p>"+
				"</div>"
				);
			 
		
	/* 여기는 거시기 ~*/
	let cal=0;
	let carb =0;
	let prot =0;
	let fat=0;
	let sweet=0;
	let sault=0;
	let idx=0;
	$.ajax({
	 type: "GET",
	 url: "foodNut.xml",
	 dataType: "xml",
	 success : function(xml) {
		 console.log("가져오기성공");
		 $(xml).find("item").each(function(){
			 if(idx==3){
			cal = $(this).find("NUTR_CONT1").text();
			carb = $(this).find("NUTR_CONT2").text();
			prot =$(this).find("NUTR_CONT3").text();;
			fat=$(this).find("NUTR_CONT4").text();;
			sweet=$(this).find("NUTR_CONT5").text();;
			sault=$(this).find("NUTR_CONT6").text();;
			
			
			graph(cal,carb, prot, fat, sweet, sault);
				
			 }
			 idx++;
		 
			 })//success
			
		 
	 }
			})//ajax
			 
			
			})//버튼
  
</script>
  
  
       <!-- 노가다 -->
<script>
	$(document).on("click", "#btn4", function() {
		$("#modaltitle").empty();
		$("#modal-insert").empty();
		$("#myChart").empty();
		$("#modaltitle").append(totalname[4]+"("+totalmaker[4]+")");
		
		//modal-insert
		var li ="";
		console.log(arr[4].length);
		for(var i=4; i<arr[4].length; i++){
			li += "<li>"+arr[4][i]+"</li>\n";
		}
		
		$("#modal-insert").append(
				"<div class ='row'>"+
				"<div class='testimonial-item mx-auto mb-3 col-lg-4' >"+
				"<img class='img-fluid rounded-circle mb-3' src="+totalimage[4]+" alt=''>"+
				"<a class='btn btn-primary' href='#'>추가하기</a>"+
				"<a class='btn btn-primary' href='#'>찜하기</a>"+
				"</div>" +
				
				"<h4>영양 정보</h4>"+
				"<p>"+tmpmet[4]+"</p>"+
				"</div>"
				);
			 
		
	/* 여기는 거시기 ~*/
	let cal=4;
	let carb =4;
	let prot =4;
	let fat=4;
	let sweet=4;
	let sault=4;
	let idx=0;
	$.ajax({
	 type: "GET",
	 url: "foodNut.xml",
	 dataType: "xml",
	 success : function(xml) {
		 console.log("가져오기성공");
		 $(xml).find("item").each(function(){
			 if(idx==4){
			cal = $(this).find("NUTR_CONT1").text();
			carb = $(this).find("NUTR_CONT2").text();
			prot =$(this).find("NUTR_CONT3").text();;
			fat=$(this).find("NUTR_CONT4").text();;
			sweet=$(this).find("NUTR_CONT5").text();;
			sault=$(this).find("NUTR_CONT6").text();;
			
			
			graph(cal,carb, prot, fat, sweet, sault);
				
			 }
			 idx++;
		 
			 })//success
			
		 
	 }
			})//ajax
			 
			
			})//버튼
  
</script>

  

</html>
