<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Food Search</title>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
<style>
	#hightlight_y{
	background-color: yellow;
	}
	
	#left{
	float: left;
	margin-right: 5px;
	}
	
	#clear{
	clear: both;
	}
</style>
	
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">SSAFY SafeFood Project</a>
      <a class="navbar-brand" href="search.html">SafeFood Search</a>
      <a class="navbar-brand" href="index.html">SafeFood List</a>
      <a class="btn btn-primary" data-toggle="modal" data-target="#Log">Sign In</a>
      <a class="btn btn-primary" data-toggle="modal" data-target="#Reg">Register</a>
    </div>
  </nav>

 
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">식품 영양DB정보 검색</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="text" id = "find" class="form-control form-control-lg" placeholder="음식명, 성분입력하세요">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" id = "search" class="btn btn-block btn-lg btn-primary">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

 	
  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">식품 영양 검색 리스트</h2>
      <div class="row">
      
	   
      	
      </div>
    </div>
  </section>
 

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
         
          <p class="text-muted small mb-4 mb-lg-0">&copy; Saffy 2019 - 3 - 11 관통 프로젝트 : 이대경, 김혜빈</p>
        </div>
      
      </div>
    </div>
  </footer>
  
<!-- Modal Login -->
  <div class="modal fade" id="Log" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title">로그인</h4>
        </div>
        <div class="modal-body">
          <p>아이디  <input type="text" id = "find" class="form-control form-control-lg" placeholder="id를 입력하세요"></p>
          <p>비밀번호  <input type="text" id = "find" class="form-control form-control-lg" placeholder="password를 입력하세요"></p>
          
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">로그인</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">나가기</button>
         
        </div>
      </div>
      
    </div>
  </div>



 <!-- Modal -->
  <div class="modal fade" id="Reg" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        
          <h4 class="modal-title">회원 등록</h4>
        </div>
        <div class="modal-body">
          <p>아이디  <input type="text" id = "find" class="form-control form-control-lg" placeholder="id를 입력하세요"></p>
          <p>비밀번호  <input type="text" id = "find" class="form-control form-control-lg" placeholder="password를 입력하세요"></p>
          <p>이름  <input type="text" id = "find" class="form-control form-control-lg" placeholder="이름을 입력하세요"></p>
          <p>주소  <input type="text" id = "find" class="form-control form-control-lg" placeholder="주소를 입력하세요"></p>
          <p>알레르기 체크</p>
     
        <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox1" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox1">대두 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox2" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox2">땅콩 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox3" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox3">우유 </label>
		</div>				
		 <div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox4" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox4">게 </label>
		</div>
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox5" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox5">새우 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox6" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox6">참치 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox7" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox7">연어 </label>
		</div>				
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox8" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox8">쑥 </label>
		</div>
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox9" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox9">소고기 </label>
		</div>								
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox10" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox10">닭고기 </label>
		</div>								
		
		<div class="custom-control custom-checkbox" id = "left">
						<input type="checkbox" id="jb-checkbox11" class="custom-control-input">
						<label class="custom-control-label" for="jb-checkbox11">돼지고기 </label>
		</div>								
		
										
          
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">회원등록</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">등록취소</button>
         
        </div>
      </div>
      
    </div>
  </div>





  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<script>

const array = [[], []];

$("#search").click(function(e){
	e.preventDefault();
	var searchname = $("#find").val();
	console.log("검색은됨");
	
	$.ajax({
		 type: "GET",
		 url: "foodInfo.xml",
		 dataType: "xml",
		 success: function(xml){
			 console.log("xml 읽음");
			 $(xml).find("food").each(function(){
				
				 let name = $(this).find("name").text();
				 let maker = $(this).find("maker").text();
				 let material = $(this).find("material").text();
				 
				 let tmp;
				 for(var i=0; i<material.length; i++){
					 tmp = material.split(",");
				 }
				 let li="";
				 let flag =false;
				 for(var i=0; i<tmp.length; i++){
					 if(!tmp[i])continue;
					 if(tmp[i]==searchname){
						 flag=true;
						 li += "<li id='hightlight_y'>"+tmp[i]+"</li>\n"
					 }
					 else li += "<li>"+tmp[i]+"</li>\n"
				 }
				 
				 let image = $(this).find("image").text();
		


				
				 console.log(searchname);
				 //성분 검색하는경우 -> 노란색 하이라이트 해주기
				if(flag==true){
					$(".testimonials > .container > .row").append(
							"<div class='col-lg-4'>"+
							"<div class='testimonial-item mx-auto mb-5 mb-lg-0'>"+
							 "<img class='img-fluid rounded-circle mb-3' src="+image+" alt=''>"+
							 "<h5>"+name+"("+maker+")"+"</h5>"+
							 "<p class='font-weight-light mb-0'>"+li+"</p>"
							 );
				}
				else if(searchname == name){ 
					$(".testimonials > .container > .row").empty();
				 $(".testimonials > .container > .row").append(
				"<div class='col-lg-4'>"+
				"<div class='testimonial-item mx-auto mb-5 mb-lg-0'>"+
				 "<img class='img-fluid rounded-circle mb-3' src="+image+" alt=''>"+
				 "<h5>"+name+"("+maker+")"+"</h5>"+
				 "<p class='font-weight-light mb-0'>"+li+"</p>"
				 );
				} 

			 })
		 }
	});
	 
});
 
</script>

</html>
