<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#container {
	box-sizing: border-box;
	width: 460px;
	margin: 0 auto;/*가운데 정렬*/
	text-align: center;
}

#formula {
	width: 450px;
	margin-bottom: 10px;
	text-align: right;
}
button{
	width: 100px;
	height: 100px;
	margin: 5px;
}
.oper{
	background: aqua;
}
</style>
</head>
<body>
	<div id="container">
		<input type="text" id="formula" placeholder="0.0" readonly="readonly">
		<div>
			<button class="num" id="seven">7</button>
			<button class="num" id="eight">8</button>
			<button class="num" id="nine">9</button>
			<button class="oper">+</button>
		</div>
		<div>
			<button class="num" >4</button>
			<button class="num" >5</button>
			<button class="num" >6</button>
			<button class="oper">-</button>
		</div>
		<div>
			<button class="num" >1</button>
			<button class="num" >2</button>
			<button class="num" >3</button>
			<button class="oper">*</button>
		</div>
		<div>
			<button class="num" >0</button>
			<button id="ce">CE</button>
			<button id="calc">=</button>
			<button class="oper">/</button>
		</div>
		<div>
			<h2>결과이력</h2>
			<ol id="history"></ol>
		</div>
	</div>
</body>
<script>
	let nums = document.querySelectorAll(".num, .oper");// 모두다 가져오기
	let formula = document.querySelector("#formula");
	let history = document.querySelector("#history");
	
	for(let num of nums){
		num.addEventListener("click", function(){
			// this: event 소스
			formula.value+=this.innerHTML;
		});
	}
	
	document.querySelector("#ce").addEventListener("click", function(){
		formula.value="";
	});
	
	document.querySelector("#calc").addEventListener("click", function(){
		let result = eval(formula.value);
		history.innerHTML+="<li>"+formula.value+"="+result;
		formula.value="";
	})
</script>
</html>