import java.util.Scanner;

public class Solution1284 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int T = sc.nextInt();

		for (int t = 1; t <= T; t++) {
			int P = sc.nextInt();
			int Q = sc.nextInt();
			int R = sc.nextInt();
			int S = sc.nextInt();
			int W = sc.nextInt();
			
			int A = W*P;
			
			int B = 0;
			
			if(W<=R) {
				B = Q;
			}else {
				W = W-R;
				B = Q+(W*S);
			}
			
			int result = 0;
			if(A<B) {
				result = A;
			}else {
				result = B;
			}
			
			System.out.println("#"+t+" "+result);
			
		}

	}

}
