<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="main" id="loginform">
		<input type="text" name="id" id="id">
		<input type="password" name="pass" id="pass">
		<input type="submit">
	</form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	function validation(){
		if(!$("#id").val() || !$("#pass").val()){
			alert("필수 입력 사항을 입력하세요.");
			return false;
		}else{
			return true;
		}
	}
	
	$("#loginform").on("submit", function(e){
		if(!validation()){
			e.preventDefault();
		}
	});
	

	
	
</script>
</html>