<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
	.main{
	border: 1px solid black;
	}
	
	.aside{
	border: 1px solid red;
	}
</style>

	 </head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="main col-md-8">asd
			<button type ="button">버튼</button>
			<button type ="button" class = btn btn-primary></button>
			</div>
			<aside> col-md-4></aside>
		</div>
	</div>
</body>
</html>