<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 100px;
		height: 100px;
		border : 1px dotted blue;
		display : inline-block;
		visibility: hidden;
	}
	
	li{
	display : inline-block;
	width: 150px;
	}
	
	li:hover{
	background-color: blue;
	color: white;
	}
	
</style>
</head>
<body>
before
		<div>1</div>
		<div>2</div>
		<div>3</div>
after
	
	<ul>
		<li>Download
		<li>API Documentation
		<li>Blog
		<li>Plugins
		<li>Browser Support
	</ul>
	
		
</body>
</html>