<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		
		 
		<form action="#">
		<label>아이디</label>
		<input type = "text" id = "id"> 
		<input type = "button" value="중복검색">
		<label>영문으로 입력하세요</label>
		<br>
		<label>비밀번호</label>
		<input type = "password" id = "id">
		<label>재확인</label>
		<input type = "password" id = "id2"><br>
		
		<label>비밀번호 힌트</label>
		<input type = "text" id = "id"> 
		<label>비밀번호 분실시 참고할 내용 입력하세요</label>
		<br>
		
		<label>이름(본명)</label>
		<input type = "text" id = "id">
		<label>한글로 입력하세요</label><br>
		
		<label>닉네임</label>
		<input type = "text" id = "id"> 
		<input type = "button" value="중복검색">
		<label>한글,영문</label><br>
		
		<label>생년월일</label>
			<select>
			<option> 년</option>
			</select>
						<select>
			<option> 월</option>
			</select>
						<select>
			<option> 일</option>
			</select>
	 	</form><br>
	 	
	 	<input type= "radio" name ="add" id = "radio1">
	 	<label for="radio1">음</label>
	 	<input type= "radio" name ="min" id = "radio1">
	 	<label for ="radio1">양</label>
		
</body>
</html>