<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>JQuery</h1>
</body>
<!-- jquery 예정 -->
<script src="../js/jquery-3.3.1.js"></script>
<!-- CDN 방식으로 JQuery 사용 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	/* 바닐라 스크립트 */
	document.querySelector("h1").style.color="red";	

//나의 스크립트에서 jquery 사용 예정
console.log($);
	$(document).ready(function(){
		//jquery 에서 하고싶은 일 처리 해주기 ....
		
	});
	
	//축약형
	$(function() {
		//JQuery를 이용하는 형식
		$("h1").css("background", "yellow");
	});
</script>


</html>