<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>selector  연습</h1>
	<ul>
		<li><input type="text" value = "홍길동">
		<li><input type="checkbox" value = "" checked ="checked">
		<li><select>
			<option class = "odd">1
			<option id = "second">2
			<option class = "odd" selected = "selected">3			
		</select>
	</ul>
	
	<ul id = "loc">
		<li>1
		<li>2
		<li>3
		<li>4
		<li>5
		<li>6
	</ul>
</body>
<!-- CDN 방식으로 JQuery 사용 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(function() {
		// 함수내부 구현
		
		//1. h1태그 색을 파란색
		$("h1").css("color", "blue");
		
		
		//2. second 아이디를 가진 녀석의 배경을 노란색
		$("#second").css("background", "yellow");
		
		//3. odd 클래스를 기울림처리
		$(".odd").css("font-style", "italic");	
		
		//4. ul 태그의 자식과 손 확인
		$("body > h1").css("textDecoration", "underline");
		$("body option").css("color", "red");
		
		//5. 속성 선택자
		$("input[type=text]").css("background", "green");
		
		//6. 필터 선택자
		$("input:text").css("background", "gray");
		
		//7. 입력 양식 필터 선택자0
		console.log($("input:checked").val());
		console.log($(":selected").val());
		
		//8. loc의 자식 li 의 첫번째와 마지막 노랑, 짝수는 빨강 홀수는 파랑으로 처리
		$("#loc>li:odd").css("background", "red");
		$("#loc>li:even").css("background", "blue");
		$("#loc>li:first").css("background", "yellow");
		$("#loc>li:last").css("background", "yellow");
		
		let sum=0;
		//9. loc의 자식 li 들을가져와 총합을 계산
		$("#loc>li").each(function(idx, item){
			console.log(idx, item);
			sum += parseInt(item.innerHTML);
		});
		console.log(sum);
		
		
	});
</script>
</html>