<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- GuguServlet과 HelloServlet을 각각 절대 /상대경로 로 호출해보자!! -->
	<a href="/Back_end_day1/hi">hi 절대경로: html에서 /는 container root</a>
	<a href="hi">hi 상대경로: 현재 둘다  root에 위치</a>
	<a href="/Back_end_day1/biz/gugu"> 절대 경로 구구</a>
	<a href="./biz/gugu?dan=8">상대 경로 구구</a>
	
	<form method="get" action="calc">
		<input type="number" name="num1"> + <input type="number" name="num2">
		<input type="submit" value="계산하기">
	</form>
	
	<form method="post" action="calc" id="calcForm">
		<input type="number" name="num1"> + <input type="number" name="num2">
		<input type="submit" value="계산하기">
		<input type="number" id="result">
	</form>
	
	<h1>login get</h1>
	<form method="get" action="login">
		<input type="text" name="name">
		<input type="password" name="pass">
		<input type="submit">
	</form>
	<h1>login post</h1>
	<form method="post" action="login">
		<input type="text" name="name">
		<input type="password" name="pass">
		<input type="submit">
	</form>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jquery로 위의 과정을 처리해보자. -->
<script type="text/javascript">
	$("#calcForm").on("submit", function(e){
		// 기본 동작 중지(여기서는 submit)
		e.preventDefault();
		$.ajax({
			url:"calc",
			type:"post",
			data: $("#calcForm").serialize(),
			success: function(data){
				$("#result").val(data);
			},
			error: function(){
				alert("등록 실패");
			}
			
		});
	});
</script>
</html>
                
             
             
             
             