<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
	width: 100px;
	height: 100px;
	background: blue;
	}
	
</style>
</head>
<body>
	<button id= "btn1">클릭1</button>
	<button id= "btn2" onclick="handleEvent()">클릭2</button>
	<button id= "btn3">클릭3</button>
	<div></div>
</body>
<script>
	//클릭이벤트 처리방법1. DOM Lv 0
	
	//1. 요소를 가져온다
	let button = document.querySelector("#btn1");
	
	//2. 처리하려는 이벤트를 연결한다
	button.onclick = function(){
		alert("Hi");
	};
	
	
	//inline 방식
	function handleEvent(){
		alert("Hi");
	}
	
	//이벤트 처리방식 3 : 
		button = document.querySelector("#btn3");
		button.addEventListener("click", function(e) {
			alert("클릭됨");
		});
		
		//div에서 발생하는 mouse 관련 이벤터 처리 : click, mouseenter, mouseleave, mousemove
		let div = document.querySelector("div");
		div.addEventListener("mouseenter", function(e) {
			div.style.background ="green";
			console.log(this);
		});
		div.addEventListener("mouseleave", function(e) {
			this.style.background ="blue";
			console.log(this);
		});
		div.addEventListener("mousemove", function(e) {//이벤트에대한상세한 내용을 받을 수 있음.
			console.log("이동중..." + e.clientX + " "+e.clientY);
			
		});
		
</script>
</html>