<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#container {
	width: 550px;
	height: 600px;
	margin: 0 auto;
	background-color: silver;
	text-align: center;
}

.rst {
	margin: 0 auto;
}

.lfloat {
	float: left;
	display: inline-block;
	padding-bottom: 5px;
	padding-top: 5px;
}

.clear {
	clear: both;
}

button {
	width: 100px;
	height: 100px;
}

#btnfield {
	width: 400px;
	padding-bottom: 10px;
	margin: 0 auto;
	text-align: right;
}
</style>
</head>
<body>
	<div id="container">
		 
			<input id = "btnfield" type="text" placeholder="0.0"readonly="readonly">
		 
		<div class="number">

			<div class="lfloat">
				<button id="number7">7</button>
				<button id="number8">8</button>
				<button id="number9">9</button>
				<button id="calplus">+</button>
			</div>
			<div class="clear"></div>

			<div class="lfloat">
				<button id="number4">4</button>
				<button id="number5">5</button>
				<button id="number6">6</button>
				<button id="calminus">-</button>
			</div>
			<div class="clear"></div>

			<div class="lfloat">
				<button id="number1">1</button>
				<button id="number2">2</button>
				<button id="number3">3</button>
				<button id="calmul">*</button>
			</div>
			<div class="clear"></div>

			<div class="lfloat">
				<button id="number0">0</button>
				<button id="calce">CE</button>
				<button id="calequal">=</button>
				<button id="caldiv">/</button>
			</div>
			<div class="clear"></div>

	<h1>결과 이력</h1>
	<ol id ="rst"></ol>
		
	</div>

		</div>
</body>

<script>
		let tf = document.querySelector("#btnfield");
		let number1;
		let number2;
		let number3;
		let number4;
		let number5;
		let number6;
		let number7;
		let number8;
		let number9;
		let number0;
		
		number1 = document.querySelector("#number1");
		number1.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="1";
		});
		
		number2 = document.querySelector("#number2");
		number2.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="2";
		});
		
		number3 = document.querySelector("#number3");
		number3.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="3";
		});
		
		number4 = document.querySelector("#number4");
		number4.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="4";
		});
		
		number5 = document.querySelector("#number5");
		number5.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="5";
		});
		
		number6 = document.querySelector("#number6");
		number6.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="6";
		});
		
		number7 = document.querySelector("#number7");
		number7.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="7";
		});
		number8 = document.querySelector("#number8");
		number8.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="8";
		});
		
		number9 = document.querySelector("#number9");
		number9.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="9";
		});
		
		number0 = document.querySelector("#number0");
		number0.addEventListener("click", function(e) {
				document.querySelector("#btnfield").value+="0";
		});
		
		let calplus = document.querySelector("#calplus");
		calplus.addEventListener("click", function(e) {
			document.querySelector("#btnfield").value+="+";
		});
		/* 연산자 */
		let calminus = document.querySelector("#calminus");
		calminus.addEventListener("click", function(e) {
			document.querySelector("#btnfield").value+="-";
		});
		
		let calmul = document.querySelector("#calmul");
		calmul.addEventListener("click", function(e) {
			document.querySelector("#btnfield").value+="*";
		});
		
		let caldiv = document.querySelector("#caldiv");
		caldiv.addEventListener("click", function(e) {
			document.querySelector("#btnfield").value+="/";
		});
		
		/* CE누르면 결과 tx 지우기 */
		let calce = document.querySelector("#calce");
		calce.addEventListener("click", function(e) {
			document.querySelector("#btnfield").value="";
		});
		
		/* = */
		let ollist= document.querySelector("#rst");
		
		document.querySelector("#calequal").addEventListener("click", function(e) {
			let rst = eval(tf.value);
			ollist.innerHTML+="<li>"+btnfield.value +"="+rst;
			btnfield.value="";
		});
		
		
</script>
</html>