<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button id="btn1">버튼</button>
	<button id="prompt">질문하기</button>
	<button id="setI">주기 작업 등록하기</button>
	<button id="clearI">주기 작업 종료하기</button>
	<button id="setT">1회 작업 등록하기</button>
	<button id="clearT">1회 작업 종료하기</button>
	<div id="result"></div>


</body>
<script>
	//window 객체 : JavaScript의 최상위 객체
// 	alert("Hello");
// 	window.alert("window.alert")

	//for in 문장의다른 용도 : 객체 내용 출력
// 	let person = {name : "홍길동", age: 20};
// 	for(let key in person){
// 		console.log(key, person[key]);
// 	}
			
// 	//윈도우의 속성
// 	for(let key in window){
// 		console.log(key, window[key]);
// 	}
	
	let data = ["Good Moring", "Good AfterNoon", "Good Evening"];
	// setI가 호출되면 1초에 한번씩 랜던하게 data의 내용중 하나를 result 에 출력하시오
	let intervalId;
	let clearTime;
	document.querySelector("#setT").addEventListener("click", function(e) {
		let idx = Math.floor(Math.random()*3); //0 , 1, 2  중에서 하나의 값이 나옴
		clearTime = setTimeout(function() {
			alert("5초가 지남용");
		}, 1000*5);
	});
	
	document.querySelector("#clearT").addEventListener("click", function(e) {
		clearTimeout(clearTime);
});
	
	
	document.querySelector("#setI").addEventListener("click", function(e) {
		intervalId = setInterval(function() {
			let idx = Math.floor(Math.random()*3); //0 , 1, 2  중에서 하나의 값이 나옴  
			document.querySelector("#result").innerHTML = data[idx];
		}, 1000 * 1); // 1초에한번 funcion을 수행하겠다.
		
	});
	
	document.querySelector("#clearI").addEventListener("click", function(e) {
			clearInterval(intervalId);
	});
	
	document.querySelector("#btn1").addEventListener("click", function(e) {
		
	window.open("http://edu.ssafy.com/", "ssafy.com", "width =600, height =300", true);
	});
	let rst=0;
	document.querySelector("#prompt").addEventListener("click", function(e) {
		prompt("구구단은 을 외자  9*9 ? ", rst);
	});
</script>
</html>