<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<button id ="href">href 로 이동</button>
		<button id ="replace">replace 로 이동</button>
</body>
<script>
	console.log(location.href);
	document.querySelector("#href").addEventListener("click", function(){
		location.href ="http://edu.ssafy.com";
	});
	document.querySelector("#replace").addEventListener("click", function(){
		location.replace("http://edu.ssafy.com");
		});
</script>
</html>