<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>우리 사이트는 이사했습니다.</h1>
	<span id = "time"></span> 후 자동 이동합니다.
</body>
<script type="text/javascript">
	// 화면이 로딩되면 5초 카운트 후 edu.ssafy.com 으로 이동
	
	window.onload = (function() {
		setTimeout(function() {
				location.href ="http://edu.ssafy.com";
		}, 5*1000);	
	});
	
	setInterval(function() {
		let time = document.querySelector("#time");
		time.innerHTML = parsInt(time.innerHTML)-1;
	}, 1000 *1)
</script>
</html>
