<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	//btn 이 클릭되면 $.ajax 함수를 이용해 stock 에 대한 요청을 alert 해봅시다.
	
	$("#btn").on("click", function(){
		$.ajax(
			{
			url : 'user.json', //요청의 확장자가 json 이 아닌데 응답이 json 형태라면 dataType을 명시해주면 알아서 파싱
			type : 'GET',
			dataType : 'json',
			success : function(data) {
				alert(data.email);
			}
		})
	})
	
		
	})
	
</script>
</head>
<body>
	<input type="button" id = "btn" value ="버튼">
</body>
</html>