<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>SSAFY 극장</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
<style type="text/css">
table {
	float: left;
	padding-left: 20px;
}

.poster {
	width: 150px;
	height: 150px;
}

table caption {
	font-size: 24px;
}
</style>

</head>
<body>
	<header>
		<h1>SSAFY 극장</h1>
	</header>
	<nav>
		<ul>
			<li class="selected">
				<a href="#">최신 DVD</a>
			</li>
			<li class="selected">
				<a href="#">DVD 목록</a>
			</li>
			<li class="selected">
				<a href="jlist.html">찜 리스트</a>
			</li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>무공해 힐링 시네마</h2>
		</header>
		<p>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나, 마음을 정화시키고 치유하는 힘을 가진 영화들 ... .</p>
	</section>
	<div id="content">
		<article class="blogPost">
			<section>
				<video width="400" height="300" controls="controls" poster="img/poster.jpg" id="video">
				</video>
			</section>
			<section>
				<table>
					<tr>
						<td>
							<h2>쿵푸팬더</h2>
							<p />
							<img class="poster" src="img/movie_image2.jpg" />
							<p />
							<button class="vplay" value="media/KungFuPanda_Sample.mp4">미리 보기</button>
							<button class="cartinsert" id="1001" value="쿵푸팬더,img/movie_image2.jpg,3000">찜하기</button>
						</td>
						<td>
							<h2>어벤져스</h2>
							<p />
							<img class="poster" src="img/avengers.jpg" />
							<p />
							<button class="vplay" value="media/avengers.mp4">미리 보기</button>
							<button class="cartinsert" id="1002" value="어벤져스,img/avengers.jpg,3000">찜하기</button>
						</td>
						<td>
							<h2>빅벅</h2>
							<p />
							<img class="poster" src="img/BigBuck.jpg" />
							<p />
							<button class="vplay" value="media/BigBuck.theora.ogv">미리 보기</button>
							<button class="cartinsert" id="1003" value="빅벅,img/BigBuck.jpg,2500">찜하기</button>
						</td>
					</tr>
				</table>
			</section>
		</article>
	</div>
	<footer>
		<div>
			<section id="about">
				<h3>About</h3>
				<p>
					서울 강남 역삼 멀티캠퍼스. <br />
					<a href="#">ssafy@ssafy.com</a>
				</p>
			</section>
			<section id="security">
				<h3>개인정보 취급 방침</h3>
				<ul>
					<li>
						<a href="#">개요</a>
					</li>
					<li>
						<a href="#">문의처</a>
					</li>
				</ul>
			</section>
			<section id="notice">
				<h3>공지사항</h3>
				<ul>
					<li>
						<a href="#">오시는 길</a>
					</li>
					<li>
						<a href="#">오류시 문의사항</a>
					</li>
				</ul>
			</section>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		// TODO: vplay 버튼이 클릭될 때 적절한 비디오를 재생시키시오.
		$(".vplay").on("click", function() {
			$('#video').attr('src', $(this).val());
			$('#video').get(0).play();
		});
		// END:
			
		// TODO: cartinsert 버튼이 클릭될 때 DVD 정보를 스토리지에 저장하시오.
		// @@ 단 스토리지에는 info를 키로 전체 영화 데이터를 모두 저장하고 각각의 영화는 no를 키로 갖는다.
		$(".cartinsert").on("click", function() {
			let data = this.value.split(",");
			let movie = {
				no : this.id,
				title : data[0],
				img : data[1],
				price : data[2]
			};
			let info = localStorage.getItem("info");
			if (info) {
				info = JSON.parse(info);
			} else {
				info = {};
			}
			info[movie.title] = movie;
			localStorage.setItem("info", JSON.stringify(info));
			alert("너 찜~");
		});
		// END:
	});
</script>
</html>