<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//btn이 클릭되면 $.ajax함수를 이용해서 stock에 대한 요청 응답을 alert해봅시다
		$('#btn').on('click', function(){
			$.ajax(
				{
					url : 'user.json',
					type : 'GET',
					dataType :'json',
					success : function(data){
						alert(data.name)
					}
				}		
			)
		})
		
	})
</script>
</head>
<body>
	<input type="button" id="btn" value="버튼ㅎ">
</body>
</html>