* {
	margin: 0;
	padding: 0;
}

/* Tell the browser to render HTML 5 elements as block */
header, footer, section, aside, nav, article {
	display: block;
}

body {
	margin: 0 auto;
	padding: 22px 0;
	width: 940px;
	font: 13px/22px Helvetica, Arial, sans-serif;
	background: #F0F0F0;
}

h1, h2 {
	font-size: 28px;
	padding: 22px 0;
}

h3 {
	font-size: 18px;
	line-height: 22px;
	padding: 11px 0;
}

p {
	padding-bottom: 22px;
}

nav {
	position: absolute;
	left: 0;
	width: 100%;
	background: url("../img/nav_background.png");
}

nav ul {
	margin: 0 auto;
	width: 940px;
	list-style: none;
}

nav ul li {
	float: left;
}

nav ul li a {
	display: block;
	margin-right: 20px;
	width: 140px;
	font-size: 14px;
	line-height: 44px;
	text-align: center;
	text-decoration: none;
	color: #777;
}

nav ul li a:hover {
	color: #fff;
}

nav ul li.selected a {
	color: #fff;
}

nav ul li.subscribe a {
	margin-left: 22px;
	padding-left: 33px;
	text-align: left;
	background: url("img/rss.png") left center no-repeat;
}

#intro {
	position: relative;
	margin-top: 66px;
	padding: 39px;
	background: #028002;
	height: 50px;
	width: 100% background-size: 100%;
	border-radius: 22px;
}

#intro h2, #intro p {
	position: relative;
	z-index: 9999;
}

#intro h2 {
	padding: 0 0 22px 0;
	font-weight: normal;
	color: #fff;
}

#intro p {
	padding: 0;
	color: #d9f499;
}

#intro img {
	position: absolute;
	top: 0;
	right: 0;
	width: 653px;
	height: 100%;
	border-radius: 22px;
}

#content {
	display: table;
}

#mainContent {
	display: table-cell;
	width: 620px;
	padding-right: 22px;
}

.blogPost {
	display: table;
}

.blogPost>section {
	display: table-cell;
	width: 350px;
	font-size: 14px;
	color: #777;
	margin: 0px;
}

footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: #555;
}

footer div {
	display: table;
	margin: 0 auto;
	padding: 10px 0;
	width: 940px;
	height: 70px;
	color: #777;
}

footer div section {
	display: table-cell;
	width: 300px;
}

footer div #about, footer div #security {
	padding-right: 20px;
}

footer h3 {
	color: #FFF;
}

footer a {
	color: #999;
}

footer a:hover {
	color: #FFF;
	text-decoration: none;
}

footer ul {
	margin: 0 0 0 40px;
	list-style: square;
	color: #565656;
}

footer ul li a {
	display: block;
}