<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a id = "first" href ="http://www.naver.com">naver</a>
	<a href ="http://www.googe.com">google</a>
	
	<input type = "checkbox" id="check">
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	/*
	일반적인 JQuery 함수 파라미터 처리
	
	1. 단순한 값 형태 - > html(), text() ...
	파라미터 없음 : 값의 조회
	파리미터 있음 : 값의 설정
	
	2. key-value 쌍의 형태 - css(), prop()....
	파라미너 하나 : 조회
	파리미터 두개 : 값의설정
	
	3. 값의 타입
	단순한 값 (number, String, boolean ...)
	여라값의 전달 : 객체({key:value}) 사용 (css 속성 설정 등의 경우)
	함수의 콜백 전달 : function(idx, item) {// 할일 작성}
	*/
	</script>
	
	<script>
		$(function(){
			//모든 a를 가져와서 속성을 축력
			let a = $("#first"); //jquery 객체
			$("a").each(function(idx, item){
				console.log(idx, item); // item 은 그냥 dom 객체
				
				//item을 다시 객체로 만들어주기
				let rej = $(item);
								//key을 활용해 해당 값을 조회가능
				console.log(rej.attr("href"));
			});
			
			$("#first").attr("title", "네이버로 이동");
			
			//check 에 여러 속성 추가
		});
		
			$("#check").attr({
				value:"123",
				checked:true,
				title:"선택"
			});
		
	</script>
	

</html>