<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.redAccent{
		background:red;
	}
	.blueAccent{
		background:blue;
	}
	
</style>
</head>
<body>
	<input type="text" id = "num"><button id ="click">점검</button>	
</body>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	/*
	일반적인 JQuery 함수 파라미터 처리
	
	1. 단순한 값 형태 - > html(), text() ...
	파라미터 없음 : 값의 조회
	파리미터 있음 : 값의 설정
	
	2. key-value 쌍의 형태 - css(), prop()....
	파라미너 하나 : 조회
	파리미터 두개 : 값의설정
	
	3. 값의 타입
	단순한 값 (number, String, boolean ...)
	여라값의 전달 : 객체({key:value}) 사용 (css 속성 설정 등의 경우)
	함수의 콜백 전달 : function(idx, item) {// 할일 작성}
	*/
	</script>
<script>
	$(function(){
		//점검 버튼이 클릭될떄 num 의 값이 양수이면 blueAccent, ㅎㄹ수이면 redAccent
		document.querySelector("#click").addEventListener("click", function(e) {
			$("#num").removeClass("blueAccent redAccent");
			
			if($("#num").val()>0){
				$("#num").addClass("blueAccent");
			}else{	
				
				$("#num").addClass("redAccent");
			}
		});
	});
</script>


</html>