<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 id="header">웅이이이이이이이이으이ㅡ이ㅜ우이위앙ㅇ</h1>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	/*
	일반적인 JQuery 함수 파라미터 처리
	
	1. 단순한 값 형태 - > html(), text() ...
	파라미터 없음 : 값의 조회
	파리미터 있음 : 값의 설정
	
	2. key-value 쌍의 형태 - css(), prop()....
	파라미너 하나 : 조회
	파리미터 두개 : 값의설정
	
	3. 값의 타입
	단순한 값 (number, String, boolean ...)
	여라값의 전달 : 객체({key:value}) 사용 (css 속성 설정 등의 경우)
	함수의 콜백 전달 : function(idx, item) {// 할일 작성}
	*/
	</script>
	
	<script>
		$(function(){
			//header 에 적용된 color 가져오기
			console.log($("#header").css("color"));
			
		//css 하나설정
		$("#header").css("border", "1px dotted blue");
		
		//함수 기반의 설정
		$("#header").css("font-size", function(){
			return Math.random()*10+"em";
		})
		
		//여러 속성 적용가능
		$("#header").css({
			background: "yellow",
			color:"white"
		})		
			
		})
	</script>
	
</html>