<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 id ="head">header</h1>
	
	<button id = "append">append</button>
	<button id = "after">after</button>
	<button id = "remove">remove</button>
	<button id = "empty">empty</button>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	/*
	일반적인 JQuery 함수 파라미터 처리
	
	1. 단순한 값 형태 - > html(), text() ...
	파라미터 없음 : 값의 조회
	파리미터 있음 : 값의 설정
	
	2. key-value 쌍의 형태 - css(), prop()....
	파라미너 하나 : 조회
	파리미터 두개 : 값의설정
	
	3. 값의 타입
	단순한 값 (number, String, boolean ...)
	여라값의 전달 : 객체({key:value}) 사용 (css 속성 설정 등의 경우)
	함수의 콜백 전달 : function(idx, item) {// 할일 작성}
	*/
	</script>
<script>
	$(function(){
		
		//새로운 DOM 요소 생성	 -> 추가
		$("<hr>").append("body");
		$("body").append("<hr>");
		
		//append가 클릭될때 h1에 a태그를 추가하시오
		document.querySelector("#append").addEventListener("click", function(e) {
				$("#head").append("<a href = '#'>append </a>");
		})
		//after가 ㅋㄹ릭될때 h1태를 after 로 추가
		document.querySelector("#after").addEventListener("click", function(e) {
			$("#head").after("<a href = '#'>after </a>");
		})
		
		// 요소 자체제거
		document.querySelector("#remove").addEventListener("click", function(e) {
			$("#head").remove();
		})
		
		//요소 내용제거
		document.querySelector("#empty").addEventListener("click", function(e) {
			$("#head").empty();
			
		})
	})
	
</script>
</html>