<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>상품을 등록해주세요.</h1>
	<br>
	<form method="get" action="main.do">
	<input type="hidden" name="action" value="product">
	상품 번호 : <input type = "number" name = "num"><br>
	상 품 명 : <input type = "text" name = "name"><br>
	상품 가격 : <input type = "number" name = "price"><br>
	상품 설명 : <input type = "text" name = "desc"><br>
	<input type = "submit" value = "저장"><input type = "reset" value = "취소">
	</form>
</body>
</html>