<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>개별 정보</legend>
		<input type="text" id="id">
		<input type="text" id="email">
		<br>
		<button id="add">추가/수정</button>
		<button id="del">삭제</button>
		<span id="result"></span>
		<button id="clear">초기화</button>
	</fieldset>
	<fieldset>
		<legend>전체 정보</legend>
		<ul id="dataarea"></ul>
	</fieldset>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	 //storage 유저 정보를 저장할 객체
	let info={};// users를 키로 배열 형태로 사용자 정보 저장
	let storage = window.localStorage;
		
	function load() {
		//문자열을 읽어옴
		$("#dataarea").empty();
		info = storage.getItem("info");// 기존 스토리지 내용을 읽어옴 (문자열)
		
		//문자열의 길이가 0이아니면
		if(info){		
		info = JSON.parse(info);
		for(let id in info){
		$("#dataarea").append("<li>" + id);
		}
	}
		
		
		else info = {};
		
	}
		
	$(document).ready(function() {
		load();
	})

	// TODO: 화면 로딩 시 전체 객체 정보 가져오기
	// END:
		
	// TODO: id가 주어졌을 때 해당 id의 DVD 정보를 리턴하시오.	
	// END:

	// TODO: clear 버튼이 클릭될 때 id와 email을 초기화 하시오.	
	// END:
	
	// TODO: add click 시 새로운 사용자 객체를 info에 저장 하시오.
	$("#add").on("click", function() {
		//id 와 email 을 변수에 저장하기
		let user = {
			id : $("#id").val() , //입력한 id를 key 값
		 email : $("#email").val() // email 을 벨류
		} 
		if(info[user.id]){
			let mod = confirm("이미 존재하는 친구인데 수정할래요 ?");
			if(mod){
			info[user.id] = user; //info 객체에 들어감
			storage.setItem("info", JSON.stringify(info));
			$("#result").html("수정 되었습니다");
			}
		}
		else{
		//storage.setItem("user", JSON.stringify(user));
		info[user.id] = user; //info 객체에 들어감
		storage.setItem("info", JSON.stringify(info));
		$("#result").html("추가 되었습니다");
		}
		load();
	});
	// END:

	// TODO: dataarea의 li를 클릭할 때 사용자 정보를 조회해서 id와 email에 출력하시오.
	$("#dataarea").on("click", 'li', function() {
		let id = $(this).html();
		let user = info[id];
		
		$("#id").val(user.id);
		$("#email").val(user.email);
		

	})
	// END:

	// TODO: del 버튼이 클릭될 때 선택된 아이템을 삭제하시오.
	$("#del").on("click", function(){
		let id = $("#id").val();
		delete info[id];
		storage.setItem("info", JSON.stringify(info));
		$("#result").html("선택된 ID 삭제");
		load();
			
		})
	
	// END:
	 
</script>
</html>
