<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	
// 	request.open("GET", "stock", false);
// 	request.send();
// 	alert(request.responseText);

$(function() {
	

	
	$("#btn1").on("click", function() {
		var request = new XMLHttpRequest();
		request.open("GET", "hello.html", true);
		request.send();
		
		request.onreadystatechange =function(){
			if(request.readyState == 4){
				if(request.status ==200){
					//alert(request.responseText)
					$("#area").html(request.responseText);
				}
			} 	
		}
	});
	
	$("#btn2").on("click", function() {
		var request = new XMLHttpRequest();
		request.open("GET", "01_uselocal.html", true);
		request.send();
		
		request.onreadystatechange=function(){
			if(request.readyState ==4){
				if(request.status ==200){
					$("#area").html(request.responseText);
				}
			}
		}
	})
})	
</script>
</head>
<body>
	<input type="button" id = "btn1">
	<input type="button" id = "btn2">
	<div id = "area"></div>
</body>
</html>