<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
<script>
	let arr = ["Hello","JavaScript", "Is", "Fun"];
	console.log("기본 상태: "+arr);
	
	arr.sort();
	console.log("기본 정렬: "+arr);
		
	
	//call back
	function sortByLen(a,b){
		return a.length - b.length;
	}
	
	arr.sort(sortByLen);
	console.log("길이 정렬 : " +arr);
	
	
	//내부에직ㅈ버 구현
	arr.sort(function(a,b){
		return (a.length - b.length)* -1;
	});
	
	console.log("길이 역정렬" +arr);
	
// 	arr.forEach(function(elt, i, array){
// 		console.log(i+ " : "+ elt);
// 	});
	
	arr.forEach(function(elt, i, array) {
		console.log(i+" : "+elt.length+ " : "+ elt);
	});
	
	
	var data = "3 + 4";
	console.log(data);
	console.log(eval(data)); //보안쓰레기
	
	var data = "123";
	console.log(data+456); //문자열 간의 결합 : concatnation
	console.log(parseInt(data)+456); // 문자열 -->숫자
	
	data = "123cm";
	console.log(parseInt(data)+456);
	
	
	
</script>
</html>