<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
</body>

<script>

	let student = {
		kor:100,
		eng:100,
		echo:function(data){
			console.log(data);
		}
			
	};
	console.log(student);
	
	//객체 속성에 접근하기 : 객체이름 . 속성이름
	console.log(student.kor, student.eng);
	student.echo("안녕");
	
	// 자바의 객체와 다른점 : 속서으이 동적 추가삭제 가능
	student.math = 80;
	delete student.kor;
	console.log(student);
	
	//JSON <--> 문자열 반환
	let strStudent = JSON.stringify(student);
	console.log(strStudent);
	let reStudent = JSON.parse(strStudent);
	console.log(reStudent);
	
</script>
</html>