<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 style="color:orange; text-shadow:black; text-align: center;">Become a Member</h1>
	<hr style="background-color: orange;">
	<form action="#">
		<fieldset>
			<legend style="color:green; font-weight:bold">Registration Information</legend>
			<label style="text-align: right">E-mail:&nbsp;</label><input type="email"><br>
			<label>Password:&nbsp;</label><input type="password" placeholder="At least 6 letters or numbers"><br>
			<label>Verify Password:&nbsp;</label><input type="password"><br>
		</fieldset>
		<fieldset>
			<legend style="color:green; font-weight:bold">Member Information</legend>
			<label>First Name:&nbsp;</label><input type="text"><br>
			<label>Last Name:&nbsp;</label><input type="text"><br>
			<label>Address:&nbsp;</label><input type="text"><br>
			<label>City:&nbsp;</label><input type="text"><br>
			<label>State:&nbsp;</label><input type="text" placeholder="2-character code"><br>
			<label>ZIP Code:&nbsp;</label><input type="text" placeholder="5 or 9 digits"><br>
			<label>Phone Number:&nbsp;</label><input type="tel" placeholder="999-999-9999"><br>
		</fieldset>
		<fieldset>
			<legend style="color:green; font-weight:bold">Membership Information</legend>
			<label>Membership Type:&nbsp;</label>
			<select>
				<option>Junior</option>
				<option>Senior</option>
				<option>Master</option>
			</select><br>
			<label>Starting Date:&nbsp;</label><input type="date"><br>
			<label>Tickets for Guests:&nbsp;</label><input type="number" step="1"><br>
		</fieldset>
		<fieldset>
			<legend style="color:green; font-weight:bold">Submit Your Membership</legend>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset Fields">
		</fieldset>
	</form>
	<hr style="color:orange;">
	<p style="text-align:right;">ⓒCopyright 2013 SCSA.</p>
</body>
</html>