<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<!-- 모바일 디바이스에 대응 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
.main {
	border: 1px solid black;
}

.aside {
	border: 1px solid red;
}

#intro {
	position: relative;
	margin-top: 66px;
	padding: 44px;
	background: #467612 url("img/intro_background.png") repeat-x;
	background-size: 100%;
	border-radius: 22px;
}

#intro h2, #intro p {
	position: relative;
	z-index: 9999;
	width: 336px;
}

#intro h2 {
	padding: 0 0 22px 0;
	font-weight: normal;
	color: #fff;
}

#intro p {
	padding: 0;
	color: #d9f499;
}

#intro img {
	position: absolute;
	top: 0;
	right: 0;
	width: 653px;
	height: 100%;
	border-radius: 22px;
}

aside section {
	margin: 22px 0 0 22px;
	padding: 11px 22px;
	border-radius: 11px;
}

aside section ul {
	margin: 0 0 0 22px;
	list-style: none;
}

aside section ul li a {
	display: block;
	text-decoration: none;
	color: #000;
}

aside section ul li a:hover {
	text-decoration: underline;
}

#actors article:hover {
	border: 1px dotted blue;
}
 /*  */
 
 .menubar{
border:none;
border:0px;
margin:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
background: rgb(109,109,109);
height:50px;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
}

.menubar li a{
background: rgb(109,109,109);
color:#cccccc;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.menubar li ul{
background: rgb(109,109,109);
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: rgb(109,109,109);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
}

.menubar p{
clear:left;
}
 
</style>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1>SSAFY 극장</h1>
			<p class="text-right">
				<small>신나는 영화 보며 스트레스 안녕</small>
			</p>
		</div>

		<div class="menubar">
			<ul>
				<li><a href="#">영화</a></li>
				<li><a href="#" id="current">예매</a>
					<ul>
						<li><a href="./rank.html">상영영화관</a></li>
						<li><a href="./reserve.html">빠른예매</a></li>
					</ul>
					</li>
				<li><a href="#">극장</a></li>
				<li><a href="#">이벤트</a></li>
				<li><a href="#">상영 영화관 정보</a></li>
			</ul>
		</div>
		<!-- intro -->
		<section id="intro">
			<header>
				<h2>무공해 힐링 시네마</h2>
			</header>
			<p>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 지친 영혼을 위한 휴식을 주는 영화나,
				마음을 정화시키고 치유하는 힘을 가진 영화들 ... .</p>
			<img src="./img/movie_image.jpg" alt="쿵푸팬더" />
		</section>
		<div class="row">
			<div class="col-md-8">
				<section>
					<article class="blogPost">
						<header>
							<h2>쿵 푸 팬 더</h2>
							<p>
								<strong>개 봉 </strong>&nbsp;&nbsp;
								<time datetime="2011-05-26T23:31+01:00">2011. 5. 26</time>
							</p>
							<p>
								<strong>감 독</strong> &nbsp;&nbsp;<a href="#">여 인 영</a>
							</p>
							<p>
								<strong>등 급</strong>&nbsp;&nbsp; [국내] 전체 관람가
						</header>
						<div class="row">
							<div class="col-md-6">
								<p>
									<mark>하.면.된.다 - 포.스.작.렬</mark>
									<br /> ‘평화의 계곡’에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어
									가업을 잇게 하고 싶지만, 포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌
									용문서의 전수자를 정하는 ‘무적의 5인방’ 대결을 보러 시합장을 찾은 포,
								</p>

								<img src="./img/movie_image3.jpg" width="320" height="240"
									alt="쿵푸팬더식성" />
							</div>
							<div class="col-md-6">


								<p>그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다.
									무적의 5인방은 물론 시푸 사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한
									타이렁이 마을을 습격해오자 그를 막아야 하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까?
									아니... 포가 쿵푸를 할 수는 있을까? 똥배 안에 숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!</p>
								<video src="./media/KungFuPanda_Sample.mp4" width="320"
									height="240" controls="controls"> Your browser does not
									support the video tag.
								</video>
							</div>
						</div>
					</article>
				</section>
				<section id="actors">
					<h3>배우/제작진</h3>
					<div class="row">
						<div class="col-md-4">
							<article>
								<header>
									<a href="#">Jack Black</a> 팬더곰, 포 목소리 역
								</header>
								<p>
									<img src="./img/jack.jpg" alt="잭 블랙" />
								</p>
							</article>
						</div>
						<div class="col-md-4">
							<article>
								<header>
									<a href="#">Jackie Chan</a> 원숭이, 몽키 목소리 역
								</header>
								<p>
									<img src="./img/jackie.jpg" alt="성룡" />
								</p>
							</article>
						</div>
						<div class="col-md-4">
							<article>
								<header>
									<a href="#">Angelina Jolie</a> 호랑이, 타이그리스 목소리 역
								</header>
								<p>
									<img src="./img/angelina.jpg" alt="안젤리나 졸리" />
								</p>
							</article>
						</div>
					</div>



				</section>
			</div>
			<div class="col-md-4">
				<aside>
					<section>
						<header>
							<h3>Movies</h3>
						</header>
						<ul>
							<li><a href="#">현재상영작</a></li>
							<li><a href="#">상영예정작</a></li>
							<li><a href="#">영화뉴스</a></li>
							<li><a href="#">테마뉴스</a></li>
							<li><a href="#">맥스무비 예매순위</a></li>
						</ul>
					</section>
				</aside>
			</div>
		</div>
	</div>
</body>
</html>