<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- css Import -->
<link rel = "stylesheet" href="./Css/common.css">
<!--  전체 -->
<style>
	#container{
	width: 960px;
	margin: 0 auto;
	}
</style>

<!-- lnb -->
<style>
	.lnb > li{
		display: inline-block;
		width: 120px;
	}
	.lnb > li:hover{
	color: white;
	background: black;
	}

</style>

<!-- floate -->
<style>
.fleft{
		float: left;
	}
	
	.fright{
		float: right;
	}
	
	.fclear{
		clear: both;
	}
</style>


<!-- 영화보여주기 -->
<style>
	.card{
	width: 200px;
	padding: 10px;
	margin: 10px;
	}
	
	.card:hover{
	background: silver;
	}
	.card_rank{
	background: red;
	color: white;
	font-weight: bolder;
	border: 10px solid black;
	text-align: center 
	}
	
	.poster{
	margin-top: 10px;
	width: 200px;

	}
	
	.card_title	{
		font-style: italic;
	}
	
	
</style>

</head>
<body>
	<!-- 전체를 다 담을 container -->
	<div id = "container">
		container
		<div id = "header">
			<h1 class ="fleft">무비차트</h1>
			<ul class="lnb fright">
				<li>무비차트
				<li>상영 예정작
				<li>CGV아트하우스
			</ul>
			<hr class = "fclear">
		</div>
		
		<div id= "filter">
			<div class = "fleft"> 
			<input type = "checkbox" id = "now"><label for = "now">현재 상영작만 보기</label>
			 </div>
			 
			<div class = "fright">
				<select>
					<option>예매율 순
					<option>평점 순
					<option>관람객 순
				</select>
				<button>Go</button>
			 </div>

			<div id = "movies" class= "fclear">
				<div class="card fleft">
					<div class = "card_rank">No. 1</div>
					<img class="poster" src = "http://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81552/81552_185.jpg">
					<div class = card_title>극한 직업</div>
					
				</div>
				<div class="card fleft">
					<div class = "card_rank">No. 2</div>
					<img class="poster" src = "http://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81567/81567_185.jpg">
					<div class = card_title>알리타</div>
					
				</div>
				<div class="card fleft">
					<div class = "card_rank">No. 3</div>
					<img class="poster" src = "http://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81581/81581_185.jpg">
					<div class = card_title>증인</div>
					
				</div>
				<div class="card fleft">
					<div class = "card_rank">No. 4</div>
					<img class="poster" src = "http://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81574/81574_185.jpg">
					<div class = card_title>메리포핀스 리턴즈</div>
					
				</div>
			</div>

		</div>
		
	</div>
</body>
</html>