<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	#container{
	width: 560px;
	margin: 0 auto;
	}
	
	.fleft{float: left;}	
	.fright{float: right;}
	.fclear{clear: both;}
	
	.inputform{
	width: 200px;
	}
</style>

</head>
<body>
	<div id="container">
		<h1>영화 예매</h1>
		<div id="title">
			<h2>극한 직업</h2>
		</div>
	
	<div class = "mv_poster">
		<img src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81552/81552_185.jpg">
	</div>
	
	<div class = "mvInfo">
		<div class = "vInfo_location">
		상영관
		<select>
			<option>CGV
			<option>롯데시네마
			<option>콜럼버스
			<option>메가박스
		</select>
		날짜 선택
		<input type="date">
		</div>
		
		<div class = "mvInfo_time">
		<fieldset>
		시간선택<br>
		<input id="now1" type="radio" name="moringstime"><label for="now1">08:30</label>
		<input id="now2" type="radio" name="stime"><label for="now2">11:00</label>
		<input id="now3" type="radio" name="stime"><label for="now3">14:20</label>
		<input id="now4" type="radio" name="stime"><label for="now4">17:25</label>
		<input id="now5" type="radio" name="stime"><label for="now5">20:10</label>
		<input id="now6" type="radio" name="stime"><label for="now6">23:05</label>
		</fieldset>
		</div>
		
		<div class = "mvInfo_cost">
		요금 <p id = "price"></p>
		</div>
		<br>
		<div class = "mvInfo_people">
		인원 
		<input class = "inputform" type="number" min="1" max ="500" placeholder="1">
		</div>
		<br>
		<div class = "mvInfo_money">
		금액 
		<input class = "money" type="text">
		</div>
		<br>
		<div class = "mvInfo_opt">
		<input id="visopt" type="checkbox"> 옵션<br>
		
		<fieldset id = "vis">
		<input type="checkbox"> 팝콘 <input type="checkbox"> 콜라	
		</fieldset>
		
		</div>
		
		
	</div> 
	
	</div>
</body>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	//여오하 요금
	let price;

			//인원을 선택하면 인원수 x 5000원 해주기
	
			$(function(){
				$(".inputform").change("number", function(){
					console.log("값이변경");
						let people = $(".inputform").val();
						console.log(people);
						
					$(".money").val(people*price);
				});
			//조조영화d 라디오버튼
			$("input:radio[name=moringstime]").click(function(){
				$("input:radio[name=stime]").prop("checked", false);
				console.log("조조클릭");
				price = 5000;
				$("#price").text(price);
			});
			
			$("input:radio[name=stime]").click(function(){
				$("input:radio[name=moringstime]").prop("checked", false);
				price = 9000;
				$("#price").text(price);
			});
			
			//체크박스 true 되면 display none
		$("#visopt").change(function(e){
			
			if($("#visopt").is(":checked")){
				console.log("체크박스 체크누름")
				$("#vis").css("visibility","hidden");	
			}else{
				console.log("체크박스 체크풀림")
				$("#vis").css("visibility","visible");
			}
		})
		
			});
</script>

</html>