127.0.0.1 - - [08/Apr/2019:09:38:59 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/food.html HTTP/1.1" 200 5555
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/css/comm.css HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/img/ssafy.jpg HTTP/1.1" 200 5075
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/img/search.png HTTP/1.1" 200 386
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/img/phone.png HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/img/location.png HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:38:59 +0900] "GET /web_project/img/mail.png HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/main.jpg HTTP/1.1" 200 847165
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 200 129885
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%A7%84%EB%9D%BC%EB%A9%B4%EC%BB%B5%EB%A7%A4%EC%9A%B4%EB%A7%9B.jpg HTTP/1.1" 200 216081
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%83%88%EC%9A%B0%ED%83%95%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 200 176271
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%ED%81%B0%EC%BB%B5%EC%82%BC%EC%96%91%EB%9D%BC%EB%A9%B4.jpg HTTP/1.1" 200 151465
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%9C%A1%EA%B0%9C%EC%9E%A5%ED%81%B0%EC%82%AC%EB%B0%9C%EB%A9%B4.jpg HTTP/1.1" 200 158151
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%A9%94%EB%A1%9C%EB%82%98.jpg HTTP/1.1" 200 106389
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/N45%EB%88%84%ED%81%AC%EB%B0%94.jpg HTTP/1.1" 200 42586
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%B9%84%EB%B9%84%EB%B9%85.jpg HTTP/1.1" 200 91175
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%88%98%EB%B0%95%EB%B0%94.jpg HTTP/1.1" 200 117685
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%A3%A0%EC%8A%A4%EB%B0%94.jpg HTTP/1.1" 200 127644
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%84%9C%EC%9A%B8%EC%9A%B0%EC%9C%A0%EB%B0%94%EB%82%98%EB%82%98.jpg HTTP/1.1" 200 95926
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%A7%9B%EC%9E%88%EB%8A%94%EC%9A%B0%EC%9C%A0GT.jpg HTTP/1.1" 200 110907
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%B9%A0%EC%84%B1%EC%82%AC%EC%9D%B4%EB%8B%A4.jpg HTTP/1.1" 200 51140
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80500%EC%B9%BC%EC%8A%98.jpg HTTP/1.1" 200 69702
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 200 55503
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80%ED%8C%8C%EC%9B%8C.jpg HTTP/1.1" 200 43456
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 200 88976
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EB%A7%88%EC%8A%A4%ED%84%B0%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 200 57076
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EC%8A%A4%EC%9C%84%ED%8A%B8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 200 43019
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /web_project/img/%EC%95%84%EC%B9%B4%ED%8E%98%EB%9D%BC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 200 149053
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:39:00 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/foodview.html?name=%EC%8B%A0%EB%9D%BC%EB%A9%B4 HTTP/1.1" 200 8805
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/css/comm.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/img/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/img/ssafy.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/img/location.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/img/phone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "GET /web_project/img/mail.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:16 +0900] "POST /web_project/res/FoodNutritionInfo.xml HTTP/1.1" 200 8254
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%A7%84%EB%9D%BC%EB%A9%B4%EC%BB%B5%EB%A7%A4%EC%9A%B4%EB%A7%9B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%ED%81%B0%EC%BB%B5%EC%82%BC%EC%96%91%EB%9D%BC%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%83%88%EC%9A%B0%ED%83%95%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%9C%A1%EA%B0%9C%EC%9E%A5%ED%81%B0%EC%82%AC%EB%B0%9C%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/N45%EB%88%84%ED%81%AC%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%A9%94%EB%A1%9C%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%B9%84%EB%B9%84%EB%B9%85.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%A3%A0%EC%8A%A4%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%88%98%EB%B0%95%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%84%9C%EC%9A%B8%EC%9A%B0%EC%9C%A0%EB%B0%94%EB%82%98%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%A7%9B%EC%9E%88%EB%8A%94%EC%9A%B0%EC%9C%A0GT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%B9%A0%EC%84%B1%EC%82%AC%EC%9D%B4%EB%8B%A4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80500%EC%B9%BC%EC%8A%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80%ED%8C%8C%EC%9B%8C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EB%A7%88%EC%8A%A4%ED%84%B0%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EC%95%84%EC%B9%B4%ED%8E%98%EB%9D%BC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:19 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EC%8A%A4%EC%9C%84%ED%8A%B8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:23 +0900] "GET /web_project/foodview.html?name=%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C HTTP/1.1" 200 8805
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:23 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:23 +0900] "POST /web_project/res/FoodNutritionInfo.xml HTTP/1.1" 200 8254
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%A7%84%EB%9D%BC%EB%A9%B4%EC%BB%B5%EB%A7%A4%EC%9A%B4%EB%A7%9B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%ED%81%B0%EC%BB%B5%EC%82%BC%EC%96%91%EB%9D%BC%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%83%88%EC%9A%B0%ED%83%95%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%88%98%EB%B0%95%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/N45%EB%88%84%ED%81%AC%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%B9%84%EB%B9%84%EB%B9%85.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%9C%A1%EA%B0%9C%EC%9E%A5%ED%81%B0%EC%82%AC%EB%B0%9C%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%A3%A0%EC%8A%A4%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%A9%94%EB%A1%9C%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%84%9C%EC%9A%B8%EC%9A%B0%EC%9C%A0%EB%B0%94%EB%82%98%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%A7%9B%EC%9E%88%EB%8A%94%EC%9A%B0%EC%9C%A0GT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80%ED%8C%8C%EC%9B%8C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80500%EC%B9%BC%EC%8A%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%B9%A0%EC%84%B1%EC%82%AC%EC%9D%B4%EB%8B%A4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%95%84%EC%B9%B4%ED%8E%98%EB%9D%BC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EB%A7%88%EC%8A%A4%ED%84%B0%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EC%8A%A4%EC%9C%84%ED%8A%B8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:09:40:29 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:23:45 +0900] "GET /web_project/WEB-INF/classes/XmlSaxParserMain.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:26:36 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:19 +0900] "GET /web_project/WEB-INF/classes/XmlSaxParserMain.java HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:28:57 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:29:54 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3104
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:00 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3102
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:30:10 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:36:20 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3109
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:36:52 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3107
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:47:58 +0900] "GET /web_project/main HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:48:16 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3141
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:00:57 +0900] "GET /web_project/main HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:01:05 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3131
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/food.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/css/comm.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/ssafy.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/phone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/mail.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/location.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/main.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%A7%84%EB%9D%BC%EB%A9%B4%EC%BB%B5%EB%A7%A4%EC%9A%B4%EB%A7%9B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%ED%81%B0%EC%BB%B5%EC%82%BC%EC%96%91%EB%9D%BC%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%83%88%EC%9A%B0%ED%83%95%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%9C%A1%EA%B0%9C%EC%9E%A5%ED%81%B0%EC%82%AC%EB%B0%9C%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%A9%94%EB%A1%9C%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/N45%EB%88%84%ED%81%AC%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%B9%84%EB%B9%84%EB%B9%85.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%88%98%EB%B0%95%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%A3%A0%EC%8A%A4%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%84%9C%EC%9A%B8%EC%9A%B0%EC%9C%A0%EB%B0%94%EB%82%98%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%A7%9B%EC%9E%88%EB%8A%94%EC%9A%B0%EC%9C%A0GT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%B9%A0%EC%84%B1%EC%82%AC%EC%9D%B4%EB%8B%A4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80%ED%8C%8C%EC%9B%8C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80500%EC%B9%BC%EC%8A%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EC%8A%A4%EC%9C%84%ED%8A%B8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EC%95%84%EC%B9%B4%ED%8E%98%EB%9D%BC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:02 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EB%A7%88%EC%8A%A4%ED%84%B0%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:05 +0900] "GET /web_project/food.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:04:05 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:19:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:20:10 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 500 3134
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:27:02 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:21 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:23 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:23 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:23 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:36:24 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:37:55 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:08 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:11 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:11 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:11 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:11 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:17 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:18 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:18 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:22 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:41 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:43 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:43 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:43 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:43 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:44 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:46 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:46 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:38:46 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:39:45 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:39:52 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:40:11 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [08/Apr/2019:13:41:06 +0900] "GET /web_project/parsing.jsp HTTP/1.1" 200 149
127.0.0.1 - - [08/Apr/2019:14:59:58 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/signupform.html HTTP/1.1" 200 8395
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/css/comm.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/img/search.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/img/ssafy.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/img/phone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/img/location.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:14:59:58 +0900] "GET /web_project/img/mail.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/food.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/main.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%8B%A0%EB%9D%BC%EB%A9%B4%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%A7%84%EB%9D%BC%EB%A9%B4%EC%BB%B5%EB%A7%A4%EC%9A%B4%EB%A7%9B.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%ED%81%B0%EC%BB%B5%EC%82%BC%EC%96%91%EB%9D%BC%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%83%88%EC%9A%B0%ED%83%95%ED%81%B0%EC%82%AC%EB%B0%9C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%9C%A1%EA%B0%9C%EC%9E%A5%ED%81%B0%EC%82%AC%EB%B0%9C%EB%A9%B4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%A9%94%EB%A1%9C%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/N45%EB%88%84%ED%81%AC%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%88%98%EB%B0%95%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%A3%A0%EC%8A%A4%EB%B0%94.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%B9%84%EB%B9%84%EB%B9%85.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%84%9C%EC%9A%B8%EC%9A%B0%EC%9C%A0%EB%B0%94%EB%82%98%EB%82%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%A7%9B%EC%9E%88%EB%8A%94%EC%9A%B0%EC%9C%A0GT.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%B9%A0%EC%84%B1%EC%82%AC%EC%9D%B4%EB%8B%A4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80500%EC%B9%BC%EC%8A%98.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%B9%84%ED%83%80%ED%8C%8C%EC%9B%8C.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%B9%B8%ED%83%80%ED%83%80%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EC%8A%A4%EC%9C%84%ED%8A%B8%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EB%A7%A5%EC%8B%AC%ED%8B%B0%EC%98%A4%ED%94%BC%EB%A7%88%EC%8A%A4%ED%84%B0%EB%9D%BC%EB%96%BC.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:14 +0900] "GET /web_project/img/%EC%95%84%EC%B9%B4%ED%8E%98%EB%9D%BC%EC%95%84%EB%A9%94%EB%A6%AC%EC%B9%B4%EB%85%B8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:18 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:19 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:00:34 +0900] "GET /fri/food.html HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:01:22 +0900] "GET /back_end_day4_me/include/header.jsp HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:01:27 +0900] "GET /back_end_day4_me/cookie/loginform.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:04:40 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2138
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:04:41 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:04:41 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:33 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2919
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:33 +0900] "GET /web_project/include/css/comm.css HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:33 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:33 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:39 +0900] "GET /web_project/include/signupform.html HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:05:42 +0900] "GET /web_project/include/signupform.html HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:47 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:48 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:06:49 +0900] "GET /web_project/include/img/ssafy.jpg HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:29 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:29 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:30 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:30 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:31 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:08:31 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:02 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:02 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:03 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:03 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:05 +0900] "GET /web_project/include/img/search.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:09:23 +0900] "GET /web_project/include/header.jsp HTTP/1.1" 200 2961
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/footer.jsp HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/css/comm.css HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/img/phone.png HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/img/location.png HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/img/mail.png HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:10:56 +0900] "GET /web_project/include/css/comm.css HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:10 +0900] "GET /web_project/include/footer.jsp HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:10 +0900] "GET /web_project/include/css/comm.css HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:11:10 +0900] "GET /web_project/include/css/comm.css HTTP/1.1" 404 1118
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:13:41 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:13:45 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:15:56 +0900] "GET /web_project/foodview.html HTTP/1.1" 200 6337
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:16:18 +0900] "GET /web_project/editinfo.html HTTP/1.1" 200 5352
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:17:10 +0900] "GET /web_project/editinfo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:17:25 +0900] "GET /fri/food.html HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:16 +0900] "GET /web_project/signupform.html HTTP/1.1" 200 5971
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:17 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:17 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:18 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:19 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:19 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:20 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:18:23 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:31 +0900] "POST /web_project/res/foodInfo.xml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:38 +0900] "GET /web_project/foodview.html HTTP/1.1" 200 6338
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:38 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:19:38 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:13 +0900] "GET /web_project/foodview.html HTTP/1.1" 200 6339
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:13 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:13 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:14 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /web_project/foodview.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:20:15 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:35 +0900] "GET /web_project/signupform.html HTTP/1.1" 200 5971
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:42 +0900] "GET /web_project/signupform.html HTTP/1.1" 200 5972
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:42 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:42 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:43 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:44 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:44 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:44 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:44 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:53 +0900] "GET /web_project/signupform.html HTTP/1.1" 200 5973
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:53 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:53 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:53 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:54 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /web_project/signupform.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2019:15:21:55 +0900] "GET /css/comm.css HTTP/1.1" 404 1090
