<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- view port 가 보여지는 영역 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>

<!-- 부트스트랩 관련 CDN -->

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style type="text/css">
	.container{
	border: 1px solid blue;
	}
	[class ^= col]{
	border: 1px solid red;
	}
</style>
	
</head>
<body>
	<div class = "container">
	<h1>Hello BootStrap</h1>
		<div class="row">
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-6">.col-md-6</div>
</div>
	</div>
</body>
</html>