<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 부트스트랩 관련 CDN , JQuery-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<!-- XML 파싱하기 -->
<script>
 $.ajax({
	 type: "GET",
	 url: "foodInfo.xml",
	 dataType: "xml",
	 success: function(xml){
		 console.log("xml 읽음");
		 $(xml).find("food").each(function(){
			 console.log("food 읽음");
			 let name = $(this).find("name").text();
			 //음식 이름 넣기
			 //console.log("음식값 : "+name);
			 //$("#foodname").append(name);
			 
			 let maker = $(this).find("maker").text();
			 let material = $(this).find("material").text();
			 
			 let tmp;
			 for(var i=0; i<material.length; i++){
				 tmp = material.split(",");
			 
			 }
			 let li="";
			 for(var i=1; i<tmp.length; i++){
				 if(tmp[i]=="undefined")continue;
				 li += "<li>"+tmp[i]+"</li>\n"
			 }
			 
			 console.log(li);
			 
			 let image = $(this).find("image").text();
			 
			 console.log("이게 이미지 : "+image);
			 
			 $(".list").append("<h2>"+name+"</h2>");
			 $(".list").append("<img src="+image+" width =250px"+"height=250px"+">");
			 $(".list").append("<h3> 제조사 : "+maker+"</h3>");
			 $(".list").append("<h4>영양 정보</h4>")
			 //meterial 에서 , 를 만나면 li 로 보여주기
			 $(".list").append("<ul>" + li + "</ul>\n");
			 

		 })
	 }
 });
</script>
</head>
<body>
	<h1>음식목록</h1>
<div class="list">
<!--  
		<h2 id="foodname"></h2>
		<img id="image" src="" width="250px" height="250px">
		<p> 제조사 : <span id = "maker"></span></p>
		<h3>영양 목록</h3>
		<ul id ="metrial"></ul>
		-->
	</div>
	
	<div id="piechart" style="width: 900px; height: 500px;"></div>
	
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</html>