<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- css -->
<script>
	// 아직 문서가 로딩 되지 않은 시점에서 DOM 접근을 위해서는 onload  이벤트 내부에서 처리..
	window.onload = function() {
		//document: 모든 태그들을 객체화 해서 메모리에 가지고 있는 녀석
	}
</script>
</head>
<body>
	<h1 id="header">MyHeader</h1>
</body>
<script>
	//굳이  이벤트 하에서 처리하지 않아도 괜찮음
	//document: 모든 태그들을 객체화 해서 메모리에 가지고 있는 녀석
	let header = document.getElementById("header"); // id 기반
	console.log(header);
	header = document.querySelector("#header"); // selector 기반의 훨씬 다양한 표현 가능
	console.log(header);
	// 동적으로 노드 추가
	let h2 = document.createElement("h2");
	let h2Text = document.createTextNode("동적으로 추가된 내용");
	// 화면에 반영되려면 document 객체에 추가되어야 가능
	h2.append(h2Text);
	document.querySelector("body").appendChild(h2);
</script>
</html>