<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Hello</h1>
	<h3>오늘의 점심</h3>
	<ul>
		<li>팥칼국수
		<li>매운돈가스
	</ul>
</body>
<script>
	let h1 = document.querySelector("h1");
	// innerHTML: 태그 내의 내용 
	console.log(h1.innerHTML);
	let body = document.querySelector("body");
	console.log(body.innerHTML);
	
	h1.innerHTML+="<h2>추가된 내용</h2>";
	
	// 오늘의 점심에 순대국을 추가하시오.
	let ul = document.querySelector("ul");
	ul.innerHTML+="<li>순대국";
	
	// 오늘의 메뉴를 모두 출력하시오.
	let lis = document.querySelectorAll("li");
	for(let i=0; i<lis.length; i++){
		console.log(i+" :" +lis[i].innerHTML);
	}
	
	// 오늘의 메뉴 중 2번째 메뉴를 출력하시오.
	let second = document.querySelector("li:nth-child(2)");
	console.log(second.innerHTML);
	second.style.color="red";
	second.style.background="gray";
	
	
	
	
	
	
	
</script>
</html>