<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link rel='stylesheet' href='./css/comm.css'>
<title>Insert title here</title>
</head>
<body>
	<div class='container px-0'>
		<jsp:include page="./include/header.jsp"></jsp:include>

		<section>
			<h3 class='text-center my-4'>회원 탈퇴</h3>
			<div class="card mb-3 col-md-6 mx-auto">
				<div class="card-body mx-auto">
					<p>탈퇴를 하시려면 비밀번호를 한번 더 입력해주세요.</p>
					<input type='password' class='col-md-12 mb-3'/>
					<div class='row justify-content-center'>
						<button type="submit" class="btn btn-danger mr-1 col-md-5">탈퇴</button>
						<button type="submit" class="btn btn-primary mb-0 col-md-5">취소</button>
					</div>
				</div>
			</div>
		</section>

		<jsp:include page="./include/footer.jsp"></jsp:include>
	</div>
</body>
</html>