<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link rel='stylesheet' href='../css/comm.css'>
<title>Insert title here</title>
</head>
<body>
	<div class='container px-0'>
	<jsp:include page="./include/header.jsp"></jsp:include>

		<section>
			<h3 class='text-center my-4'>회원 수정</h3>
			<div class="card mb-3 col-md-6 mx-auto">
				<div class="card-body mx-auto">
					<div class='row mb-2'>
						<span class='col-md-4 text-right'>아이디</span>
						<div class="input-group col-md-8">
							<input type="text" class="form-control" placeholder="id"
								aria-label="UserId" aria-describedby="basic-addon1" readonly="readonly">
						</div>
					</div>
					<div class='row mb-2'>
						<span class='col-md-4 text-right'>비밀번호</span>
						<div class="input-group col-md-8">
							<input type="password" class="form-control" placeholder="password"
								aria-label="password" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class='row mb-2'>
						<span class='col-md-4 text-right'>이름</span>
						<div class="input-group col-md-8">
							<input type="text" class="form-control" placeholder="name"
								aria-label="UserName" aria-describedby="basic-addon1" readonly="readonly">
						</div>
					</div>
					<div class='row mb-2'>
						<span class='col-md-4 text-right'>주소</span>
						<div class="input-group col-md-8">
							<input type="text" class="form-control" placeholder="addr"
								aria-label="addr" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class='row mb-2'>
						<span class='col-md-4 text-right'>전화번호</span>
						<div class="input-group col-md-8">
							<input type="text" class="form-control" placeholder="phone"
								aria-label="phone" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class='row mb-2 my-1'>
						<span class='col-md-4 text-right'>알레르기</span>
						<div class='row col-md-8'>
							<div class='col-md-4'><input type="checkbox" name="al" value="대두" id='대두'><label for='대두' class='pr-2'>대두</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="땅콩" id='땅콩'><label for='땅콩' class='pr-2'>땅콩</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="우유" id='우유'><label for='우유' class='pr-2'>우유</label></div>
						</div>
						<span class='col-md-4'></span>
						<div class='row col-md-8'>
							<div class='col-md-4'><input type="checkbox" name="al" value="게" id='게'><label for='게' class='pr-2'>게</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="새우" id='새우'><label for='새우' class='pr-2'>새우</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="참치" id='참치'><label for='참치' class='pr-2'>참치</label></div>
						</div>
						<span class='col-md-4'></span>
						<div class='row col-md-8'>
							<div class='col-md-4'><input type="checkbox" name="al" value="연어" id='연어'><label for='연어' class='pr-2'>연어</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="쑥" id='쑥'><label for='쑥' class='pr-2'>쑥</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="소고기" id='소고기'><label for='소고기' class='pr-2'>소고기</label></div>
						</div>
						<span class='col-md-4'></span>
						<div class='row col-md-8'>
							<div class='col-md-4'><input type="checkbox" name="al" value="닭고기" id='닭고기'><label for='닭고기' class='pr-2'>닭고기</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="돼지고기" id='돼지고기'><label for='돼지고기' class='pr-2'>돼지고기</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="복숭아" id='복숭아'><label for='땅콩' class='pr-2'>복숭아</label></div>
						</div>
						<span class='col-md-4'></span>
						<div class='row col-md-8'>
							<div class='col-md-4'><input type="checkbox" name="al" value="복숭아" id='대두'><label for='복숭아' class='pr-2'>복숭아</label></div>
							<div class='col-md-4'><input type="checkbox" name="al" value="계란흰자" id='계란흰자'><label for='계란흰자' class='pr-2'>계란흰자</label></div>
						</div>
					</div>
					<button type="submit" class="btn btn-primary mb-2">수정</button>
				</div>
			</div>
		</section>

		<jsp:include page="./include/footer.jsp"></jsp:include>

	</div>
</body>
</html>