<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link rel='stylesheet' href='../css/comm.css'>
</head>
<body>
	<div class='container px-0'>
		<jsp:include page="./include/header.jsp"></jsp:include>
		
		<section class="mb-5">
			<h3 class='text-center my-4'>제품 정보</h3>
			<div class = 'row justify-content-center'>
				<div class='product_img col-md-3'></div>
				<div class='col-md-7'>
					<table class='small table table-condensed'>
						<tr>
							<th style = "width : 20%">제품명</th>
							<td id = 'p_name'></td>
						</tr>
						
						<tr>
							<th>제조사</th>
							<td id = 'p_maker'></td>
						</tr>
						<tr>
							<th>원재료</th>
							<td id = 'p_material'></td>
						</tr>
						<tr>
							<th>알레르기 성분</th>
							<td id = 'p_al'></td>
						</tr>
						
					</table>
					
					
				</div>
			</div>
			
		</section>
		
		<section>
			<div class = 'row justify-content-center'>
				<canvas id = 'chart' class = 'col-md-5' height = "400%"></canvas>
				<div class = 'col-md-5'>
					<table class='small table table-condensed'>
						<tr>
							<th style = "width : 20%">일일 제공량</th>
							<td id = 'total'></td>
						</tr>
						
						<tr>
							<th>칼로리</th>
							<td id = 'cont1'></td>
						</tr>
						<tr>
							<th>탄수화물</th>
							<td id = 'cont2'></td>
						</tr>
						<tr>
							<th>단백질</th>
							<td id = 'cont3'></td>
						</tr>
						<tr>
							<th>지방</th>
							<td id = 'cont4'></td>
						</tr>
						<tr>
							<th>당류</th>
							<td id = 'cont5'></td>
						</tr>
						<tr>
							<th>나트륨</th>
							<td id = 'cont6'></td>
						</tr>
						<tr>
							<th>콜레스테롤</th>
							<td id = 'cont7'></td>
						</tr>
						<tr>
							<th>포화지방산</th>
							<td id = 'cont8'></td>
						</tr>
						<tr>
							<th>트랜스지방</th>
							<td id = 'cont9'></td>
						</tr>
						
						
						
					</table>
				</div>
			</div>
			
		
		</section>
		
		<jsp:include page="./include/footer.jsp"></jsp:include>
		
	</div>

</body>


<script>

	
	$.urlParam = function(name){
	    var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
	    return results[1] || 0;
	}
		
	
	var search = decodeURIComponent($.urlParam('name'));
		
	$(function(){
		
		$.ajax({
			type : 'post',
			url : "res/foodInfo.xml",
			dataType : "xml",
			success : function(xml) {
				var al = ["대두","땅콩","우유","게","새우","참치","연어","쑥","소고기","닭고기","돼지고기","복숭아","민들레","계란흰자"];
				$(xml).find("food").each(function() {
					var name = $(this).find("name").text();
					var maker = $(this).find("maker").text();
					var img = $(this).find("image").text();
					var material = $(this).find("material").text();
					if(name == search){
						$('#p_name').html(name);
						$('#p_maker').html(maker);
						$('#p_material').html(material);
						$('.product_img').append("<img src = '"+img+"' width='100%' class='img-rounded'/>");
						for(var i = 0; i < al.length; i++){
							if(material.indexOf(al[i])!=-1){
								$("#p_al").append(al[i]).append(" ");
							}
						}
						
					}
						
				});
				
			}
		});
		
		$.ajax({
			type : 'post',
			url : ".res/FoodNutritionInfo.xml",
			dataType : "xml",
			success : function(xml) {
				$(xml).find("item").each(function(){
					var name = $(this).find("DESC_KOR").text();
					
					if(name == search){
						var total = $(this).find("SERVING_WT").text();
						cont1 = $(this).find("NUTR_CONT1").text();
						cont2 = $(this).find("NUTR_CONT2").text();
						cont3 = $(this).find("NUTR_CONT3").text();
						cont4 = $(this).find("NUTR_CONT4").text();
						cont5 = $(this).find("NUTR_CONT5").text();
						cont6 = $(this).find("NUTR_CONT6").text();
						cont7 = $(this).find("NUTR_CONT7").text();
						cont8 = $(this).find("NUTR_CONT8").text();
						cont9 = $(this).find("NUTR_CONT9").text();
						
						$("#total").html(total);
						$("#cont1").html(cont1);
						$("#cont2").html(cont2);
						$("#cont3").html(cont3);
						$("#cont4").html(cont4);
						$("#cont5").html(cont5);
						$("#cont6").html(cont6);
						$("#cont7").html(cont7);
						$("#cont8").html(cont8);
						$("#cont9").html(cont9);
						
						var ctx = document.getElementById('chart').getContext('2d');
						var chart = new Chart(ctx, {
						    // The type of chart we want to create
						    type: 'doughnut',
					
						    // The data for our dataset
						    data: {
						        labels: ["칼로리", "탄수화물", "단백질", "지방", "당류", "나트륨", "콜레스테롤", "포화 지방산", "트랜스 지방"],
						        datasets: [{
						            data: [Number(cont1), Number(cont2), Number(cont3), Number(cont4), Number(cont5), Number(cont6), Number(cont7), Number(cont8), Number(cont9)],
						            backgroundColor: [
						            	'#ff6384',
						                '#36a2eb',
						                '#cc65fe',
						                '#ffce56',
						                '#01DF3A',
						                '#F7BE81',
						                '#01DFD7',
						                '#848484',
						                '#0B0B3B'
						            ]
						        }]
						    },
					
						    // Configuration options go here
						    options: {}
						});

					}
				});
			}
		});
		
	});

	


</script>
</html>