<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic" rel="stylesheet">
<link rel='stylesheet' href='./css/comm.css'>
</head>
<body>
	<div class='container px-0'>
		<jsp:include page="./include/header.jsp"></jsp:include>
		
		<section class='my-3 search rounded'>
			<div class='search-content align-middle'>
				<p class='text-center my-0'>WATH WE PROVIDE</p>
				<hr class='my-0 w-25 search-hr'>
				<p class='text-center my-0'>건강한 삶을 위한 먹거리 프로젝트</p>
			</div>
		</section>

		<section >
			<form class="form-inline justify-content-center bg-dark search-form rounded" method='get' action='foodview.html'>
				<div class="form-group mb-2">
					 <select class="form-control" id="search-option">
						<option>상품명</option>
					</select>
				</div>
				<div class="form-group mx-sm-3 mb-2">
					<input
						type="text" class="form-control" id="name" name='name'
						placeholder="키워드">
				</div>
				<button type="submit" class="btn btn-primary mb-2">검색</button>
			</form>
		</section>

		<section>
			<div class='product_info my-3 row justify-content-center'>
			</div>
		</section>

		<jsp:include page="./include/footer.jsp"></jsp:include>
	</div>
</body>
<script>
$(function(){
	$.ajax({
		type : 'post',
		url : "res/foodInfo.xml",
		dataType : "xml",
		success : function(xml) {
			$(xml).find("food").each(function() {
					var img = $(this).find("image").text();
					var name = $(this).find("name").text();
					var material = $(this).find("material").text();
					var line = "<div class='row col-md-5 my-3 mx-3 px-0' > "+
					"<div class='col-md-4 border rounded-left row align-items-center'><img src = '"+img+"' width='100%' class='col img-rounded'/></div> "+
					"<div class='col-md-8 border bg-light rounded-right'>"+
					"<p>"+name+"</p><p style = 'font-size:10px'>"+material+"</p>"+
					"<div class='btn-group btn-group-sm my-2' role='group' >"+
					"<button type='button' class='btn btn-info btn-secondary'><small>추가</small></button>"+
					"<button type='button' class='btn btn-info btn-secondary'><small>찜</small></button>"+
					"</div></div>"+
					
					"</div>"
					
					
					$(".product_info").append(line);
			});
		}
	});
	
});
</script>

</html>