<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>모찌~</h1>
	
	<h3>오늘 점심 ㅎ</h3>
	<ul>
		<li>팥칼국수
		<li>매운돈가스
		
	</ul>
	
</body>

<script>
	let h1 = document.querySelector("h1");
	console.log(h1.innerHTML);
	
	let body = document.querySelector("body");
	console.log(body.innerHTML);
	
	h1.innerHTML+="<h2>루돌프</h2>";
	
	//오늘 점심ㅇ 순대 국을 추가하시오
	let ul = document.querySelector("ul");
	ul.innerHTML+="<li>순대국";
	//오늘 메뉴 모두 출력
	let list = document.querySelectorAll("li");
	for(let i=0; i<list.length; i++){
		console.log(i+ " : " + list[i].innerHTML);
	}
	//오늘 메뉴중 2번쨰 메뉴
	let second = document.querySelector("li:nth-child(2)");
	console.log(second.innerHTML);
	second.style.color="red";
</script>
</html>