<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<script>
	
	window.onload = function() {
		alert("윈도우가 로드되면 이벤트 호출");
	//document : 모든 태그들을 객체화 해서 메모리에 가지고 있는 
		let header = document.getElementById("header");
		console.log(header);
		
		header =document.querySelector("#header");
		console.log(header);
		//동적으로 노드추가
		let h2 = document.createElement("h2");
		let h2Text = document.createTextNode("동적으로 추가된 훈석이형");
		
		//화면에 반영되려면 document 객체에 추가가 되어야함
		h2.append(h2Text);
		document.querySelector("body").appendChild(h2);
	}
	
	</script>
</head>
<body>
	<h1 id="header">훈석이형이 화면보다 이걸보면 웃겠지?</h1>
</body>

</html>