<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button id="href">href로 이동</button>
	<button id="replace">replace로 이동</button>
</body>
<script>
	console.log(location.href);
	document.querySelector("#href").addEventListener("click", function(){
		// 페이지의 이동을 history에 기록
		//location.href="http://edu.ssafy.com";
		location.assign("http://edu.ssafy.com");
	});
	
	document.querySelector("#replace").addEventListener("click", function(){
		// 페이지의 이동을 기록하지 않음
		location.replace("http://edu.ssafy.com");
	});
</script>
</html>