<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<button id="open">edu.ssafy.com을 자식 창으로 열기</button>
	<button id="prompt">질문하기</button><br>
	<button id="setI">주기 작업 등록하기</button>
	<button id="clearI">주기 작업 종료하기</button><br>
	<button id="setT">일회성 작업 등록하기</button>
	<button id="clearT">일회성 작업 중지하기</button>
	<div id="result"></div>
</body>
<script>
	// setT가 클릭되면 5초 후에 alert 을 동작시키시오.
	let timeoutId;
	document.querySelector("#setT").addEventListener("click", function(){
		timeoutId = setTimeout(function(){
			alert("5초가 지났습니다.")
		}, 1000 * 5);
	});
	
	document.querySelector("#clearT").addEventListener("click", function(){
		clearTimeout(timeoutId);
	});


	let data = ["Good Morning", "Good Afternoon", "Good Evening"];
	let intervalId;
	// setI가 클릭되면 1초에 한번 씩 랜덤하게 data의 내용 중 하나를 result에 출력하시오.
	document.querySelector("#setI").addEventListener("click", function(){
		intervalId = setInterval(function(){
			let idx = Math.floor(Math.random() * 3);// 0 ~ 2
			document.querySelector("#result").innerHTML = data[idx];
		}, 1000 * 1);// 1초에 한번 function을 수행하겠다.
	});
	// clearI가 호출되면 위의 주기 작업을 중지시키시오.
	document.querySelector("#clearI").addEventListener("click", function(){
		window.clearInterval(intervalId);
	});
	
	
	document.querySelector("#open").addEventListener("click", function(e) {
		window.open("http://edu.ssafy.com", "ssafy.com", "width=500px, height=300px");
	})
	// prompt 버튼이 클릭되면 사용자에게 구구단 물어보기..
	document.querySelector("#prompt").addEventListener("click", function(){
		window.prompt("4 * 8=?");
	});

	// window객체: JavaScript의 최상위 객체
	//alert("alert");
	//window.alert("window.alert");
	// for in 문장의 다른 용도: 객체의 내용 출력
	let person = {name:"홍길동", age:20};
	for(let key in person){
		console.log(key, person[key]);
	}
	// window의 속성
	for(let key in window){
		console.log(key, window[key]);
	}
</script>
</html>