<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>우리 사이트는 이사했습니다.</h1>
	<span id="time">5</span> 후 자동으로 이동합니다.
</body>
<script>
	// 화면이 로딩되면 5초의 카운트 다운 후 edu.ssafy.com으로 이동 처리하시오.
	window.onload = function() {
		setTimeout(function() {
			location.href = "http://edu.ssafy.com"
		}, 1000 * 5);

		setInterval(function() {
			let time = document.querySelector("#time");
			time.innerHTML = time.innerHTML - 1;
		}, 1000 * 1);
	};
</script>
</html>
