<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 100px;
		height: 100px;
		background: blue;
	}
</style>
</head>
<body>
	<button id="btn1">클릭</button>
	<button id="btn2" onclick="handleEvent()">클릭</button>
	<button id="btn3">클릭</button>
	<div></div>
</body>
<script>
	//클릭 이벤트 처리 방법 1 : DOM level 0
	// 1 요소를 가져온다.
	let button = document.querySelector("#btn1");
	// 2 처리하려는 이벤트를 연결한다. : onXXX = function(){} <== 클릭 이벤트 발생 시 동작할 콜백 함수
	button.onclick = function(){
		alert("Hello");
	};
	
	// 클릭 이벤트 처리 방법 2: inline 방식
	// 이벤트 콜백 함수 정의
	function handleEvent(){
		alert("inline 형태");
	}
	
	// 이벤트 처리 방식 3:
	// 1. 요소를 가져온다.
	button = document.querySelector("#btn3");
	// 2. 요소에게 이벤트 리스너를 등록한다.
	button.addEventListener("click", function(e) {
		alert("클릭됨...");
	})
	
	// div에서 발생하는 mouse관련 이벤트 처리, click, mouseenter, mouseleave, mousemove
	let div = document.querySelector("div");
	div.addEventListener("mouseenter", function(){
		// 이벤트 처리에서의  this
		//div.style.background="green";
		console.log(this);	// 이벤트가 발생한 녀석 - 이벤트 소스
		this.style.background="orange";
	});// 어떤 이벤트?, 발생하면 동작할 콜백
	div.addEventListener("mouseleave", function(){
		this.style.background="blue";	// this가 무엇인지 꼭 기억하기..
	});
	div.addEventListener("mousemove", function(e){// 이벤트 객체: 이벤트에 대한 상세한 내용
		console.log("이동중..."+e.clientX+", "+e.clientY);
	});
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
</html>