<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
<script>
	let arr = ["Hello", "JavaScript", "Is", "Fun"];
	console.log("기본 상태: "+arr);
	
	arr.sort();
	console.log("기본 정렬: "+arr);
	
	function sortByLen(a, b){
		return a.length - b.length;
	}
	// 이처럼 나중에 호출되어지는 함수 sortByLen을 callback 함수라고 한다.
	arr.sort(sortByLen);
	console.log("길이 정렬: "+arr);
	
	// JavaScript에서는 함수를 바로 전달할 수 있다.. 함수 = 객체
	arr.sort(function(a, b){
		return (a.length - b.length)* -1;
	});
	console.log("길이의 역 정렬:" +arr);
	
	arr.forEach(function(elt, i, array) {
		console.log(i+" : "+elt);
	});
	
	arr.forEach(function(elt, i, array) {
		console.log(i+" : "+elt.length+" : "+elt);
	})
	
	
</script>
</html>