<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
<script>
	let data = "3 + 4";
	console.log(data);
	// 문자열로 전달된 파라미터를 실행하는 함수: 실무에서는 절대 사용하면 안되는 함수
	console.log(eval(data));
	//console.log(eval("transfer(100, my_account)"));// 보안에 아주 취약
	
	data = "123";
	console.log(data+456);// 문자열 간의 결합 : concatnation
	console.log(parseInt(data)+456);// 문자열 --> 숫자
	data = "123cm";
	console.log(parseInt(data)+456);// 앞에서 부터 최대한 바꿔서 바뀌는 부분까지만 사용
</script>
</html>