<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
test
</body>
<script>
	//JavaScript 의 함수 : first class citizen --> 객체로 간주하면 쉬움 !
	
	//이름이 없어서 부를수 업승ㅁ -- > 할당하거나 바로 넘겨주거나
	let test = function() {
		console.log("함수호출");
	};
	
	test();
	console.log(test);
	
	/* 이름 있는 함수 */
	test1();
	function test1(){
		console.log("myfunc");
	}
	test1();

	function test1(){
		console.log("youfunc");
	}
	test1();
	
	//함수 파라매터 특성
	
	function add(){
		console.log(arguments);
		let sum=0;
		for(let i of arguments){
			sum +=i;
		}
			console.log(sum);
			//return a+b;
		
	}
	
	console.log(add(10,20));
	console.log(add(1,2,30));
	
	
	
	
	
		
</script>
</html>