<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 id ="start"></h1>
	<h1>Hello &gt; &nbsp; &nbsp; &nbsp; &nbsp; &lt;</h1>
	<h2>Hello</h2>
	<h3>Hello</h3>
	<h4>Hello</h4>
	<a href = "https://github.com/">GitHub</a>
	<br/>
	
	<a href = "/html_1/b.html">b로 이덩~</a>
	<a href = "/html_1/a/a.html">a로 이덩~</a>
	<p>상대 경로 표현 : . (내안으로) , ..(상위경로)  사용해서 </p>
	
	<a href = "../b.html">상대경로 B로 이덩~</a>
	<a href = "#">ㅎㅎ A상대경로</a>
	
	<hr>
	<a href = "#target">Move to alpha</a>
	
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
		
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>	
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

	
	<h1 id ="target">alpha</h1>
	<p>여기는 alpha </p>
	<a href = "#start">맨위로 가기</a>
	
</body>
</html>