<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="#">
		<input type="email" placeholder="email address"> <br><br>
		<input type="date" placeholder="yyyy-mm-dd"> <br><br>
		
		<input type="number" min = "0" max ="120" step ="2"> <br><br>
		
		<label>만족도를 선택하세요</label><br>
		<input type ="range" min = "0" max = "100">	<br><br>
		
		<input type = "search" placeholder="검색어를 입력하세용">
			
		
		<input type ="submit">
	</form>
</body>

</html>