<!DOCTYPE html>
<html>
 <link rel = "stylesheet" href = "common.css">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- action : 사용자에게 데이터를 입력받아서 어디로 전송할것인가?(Server 의주소) -->
	<!-- method : 서버로 전송되는 방식 (get/post) -->
	<!-- 	<form action ="#" method = "post"> -->
	<!-- 		<input type = "text" name ="search"> -->
	<!-- 		<input type = "submit"> -->
	<!-- 	</form> -->


	<br>

	<form action="#" method="get">
		<input type="text" name="name" placeholder="이름 입력"><br> <input
			type="button" value="눌러봥" name="button"><br>

		<fieldset>
		
			<legend>입력 양식 </legend>
			<p>사용 가능한 기술모드 선택하세요</p>
			<input type="checkbox" value="java" name="chk" id="java"> <label
				for="java">자바</label> <input type="checkbox" value="cpp" name="chk"
				id="cpp"> <label for="cpp">Cpp</label> <input
				type="checkbox" value="c#" name="chk" id="c#"> <label
				for="c#">C#</label>
		</fieldset>
		<br> <br>

		<fieldset>
			<legend>신기하지?</legend>
			<input type="file"><br>

			<!-- 사용자 몰래 값을 전송할때 ( 사용자는 신경쓰지 않아도 되지만 필요한 값을 전송할때  ) -->
			<input type="hidden" name="hidden" value="숨김"><br> <input
				type="image"><br> <input type="password"><br>
			<br> <br>

			<p>성별을 선택하세요</p>
			<input type="radio" name="s" value="man" id="man"> <label
				for="man">남자</label> <input type="radio" name="s" value="weman"
				id="woman"> <label for="woman">여자</label> <br> <br>

			<input type="reset"><br> <br> <input type="submit"><br>
		</fieldset>
	</form>





</body>
</html>