<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<div id = "btnGroup">
		<button>click</button>
	</div>
	
</body>

<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

//버튼이 클릭되면 자신을 복제해서 뒤에붙이기
	$(function(){
		//동적으로 추가된 요소들에게 이벤트 적용 불가
// 		$("button").on("click", function() {
// 				$(this).clone().insertAfter($(this));
// 		});
		//부모를 기준으로 이벤트 걸기
		$("#btnGroup").on("click","button", function() {
			console.log(this); // #btn 이 아니라 button
			$(this).clone().insertAfter($(this));
	});
	});
</script>
</html>