<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
	width: 500px;
	height: 100px;
	background: orange;
	}
</style>
</head>
<body>
	<div></div>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	/*
	일반적인 JQuery 함수 파라미터 처리
	
	1. 단순한 값 형태 - > html(), text() ...
	파라미터 없음 : 값의 조회
	파리미터 있음 : 값의 설정
	
	2. key-value 쌍의 형태 - css(), prop()....
	파라미너 하나 : 조회
	파리미터 두개 : 값의설정
	
	3. 값의 타입
	단순한 값 (number, String, boolean ...)
	여라값의 전달 : 객체({key:value}) 사용 (css 속성 설정 등의 경우)
	함수의 콜백 전달 : function(idx, item) {// 할일 작성}
	*/
	</script>
	<script>
	//이벤트에대한 상세정보 : e
		$("div").on("mouseenter", function(e) {
			/*
			주요속성
			pageX,pageY : 스크롤과 상관없이 모서시를 기점으로
			target==this : 모든 이벤트 처리에 적용
			screenX, screenY : 모니터를 기점으로 
			clientX, clientY : 스크롤된 상태에서 페이지의 모서리를 거점으로 발생지점 파악
			keyCode : 
			*/
			
			console.log(e.pageX, e.pageY);
			console.log(e.clientX, e.clientY);
			console.log(e.screenX, e.screenY);
		})
	</script>
</html>