<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form id ="my_form">
		<input type = "text" id = "id" placeholder="id">
		<input type = "password" id = "pass" placeholder="pass"><br>
		<input type = "checkbox" id = "all" checked ="checked"><label for="all">전체선택</label>
		<input type = "checkbox" id = "sleep"><label for="sleep">sleep</label>
		<input type = "checkbox" id = "study"><label for="study">study</label>
		<br>
		<input type ="submit">
	</form>
	
</body>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(function(){
		$("#my_form").on("submit", function(e) {
			let id = $("#id").val();
			if(id.length ==0){
				alert("아이디를 입력하세요"); //validation : 화면에 입력한 값에대한 검증
				//e.preventDefault();
				//return false;
			}
		});
		
		$("#all").on("change", function() {
			console.log($(this).attr("checked")); // 고정된 값
			console.log($(this).prop("checked")); // 동적인 값
			
			//아래 있는 요소들에게 체크 상태 전파하기
			$("#all ~ checkbox").prop("checked", $(this).prop("checked"));
			
		})
		
		
	});
</script>
</html>