<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<input type="text" id="id"><br>
	<input type="password" id= "pass"><br>
	
	<div>
		입력 글자수 : <span id = "cnt"></span>
	</div>
</body>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(function(){
		//#id에 입력된 글자가 3글자면 자동으로 pass
		
		
		$("#id").on({
			keydown:function(e){
				//$("#cnt").text($(this).val().length);
				console.log(e.keyCode);
				if(e.keyCode==13){
					$("#pass").focus();
				}
			},
			keyup:function(e){
				$("#cnt").text($(this).val().length);
				if($(this).val().length==3){
					$("#pass").focus();
				}
			}
		})
	})
</script>
</html>