<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#outer{
		width: 200px;
		height: 200px;
		background: blue;
	}
	
	#inner{
		width: 100px;
		height: 100px;
		background: yellow;
	}
</style>
</head>
<body>
	<div id = "outer">
		<div id ="inner">
			<a href="http://naver.com">naver</a>
		</div>
	</div>
</body>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		$(function(){
			$("#outer").on("click", function(e) {
			
				console.log("outer");
			});
			
			$("#inner").on("click", function(e) {
				e.stopPropagation();
				console.log("inner");
			});
			
			$("a").on("click", function(e) {
				e.stopPropagation();
				e.preventDefault();
				console.log("a");
			});
			
			$("#outer").trigger(alert("헥"));
			
		})
	</script>
</html>