<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	#container{
		width: 600px;
		height: 200px;
		background-color: aqua;
	}
	
	#ball{
		width: 50px;
		height: 50px;
		margin: 0 auto;
		border-radius: 25px 25px 25px 25px;
		background-color: yellow;
		text-align: center;
	}
</style>
</head>
<body>
	<h4>대박을 기원합니다 ~</h4>
	
	<div id="container">
		<div id="ball">
			
		</div>
	</div>
	
</body>
	<script>
	let randNum = Math.ceil(Math.random())%45;
	
	setInterval(function() {
		let addball = document.querySelector("#container");
		addball.innerHTML += ""
	}, 1000*1);
	
	</script>
</html>